@startuml
skinparam packageStyle rectangle
skinparam backgroundColor #FFFFFF
skinparam class {
    BackgroundColor #CCFFFF
    BorderColor black
}

' package "Structure" {
'     class EntiteJuridique
'     class EntiteGeographique
'     EntiteJuridique "1" -- "1..*" EntiteGeographique
' }

' package "Autorisation" {
'     class ActiviteSoinAutorisee
'     class AutreActiviteSoumiseAutorisation
'     class ActiviteSoumiseReconnaissance
'     class ActiviteSociale
'     class ActiviteEnseignement
'     class EquipementMaterielLourd
'     class CapaciteActiviteExercee
' }

' package "Accord" {
'     class AutorisationExercice
'     class LicenceExploitation
'     class Convention
' }

' package "Dispositif médical" {
'     class DispositifMedical
'     class SupportIUD
' }

' package "Accompagnant" {
'     class Parent
'     class AidantDemarche
'     class MesureProtection
' }


    

package "Professionnel" {
    class Professionnel
    class ExerciceProfessionnel
    class SituationExercice
    class SavoirFaire
    class SituationOperationnelle
    class InscriptionOrdre
    class NiveauFormation
    class AttributionParticuliere

    url of Professionnel is [[StructureDefinition-Professionnel.html]]
    url of ExerciceProfessionnel is [[StructureDefinition-ExerciceProfessionnel.html]]
    url of SituationExercice is [[StructureDefinition-SituationExercice.html]]
    url of SavoirFaire is [[StructureDefinition-SavoirFaire.html]]
    url of SituationOperationnelle is [[StructureDefinition-SituationOperationnelle.html]]
    url of InscriptionOrdre is [[StructureDefinition-InscriptionOrdre.html]]
    url of NiveauFormation is [[StructureDefinition-NiveauFormation.html]]
    url of AttributionParticuliere is [[StructureDefinition-AttributionParticuliere.html]]

    Professionnel "1" -- "*" ExerciceProfessionnel
    ExerciceProfessionnel "1" -- "*" SituationExercice
    ExerciceProfessionnel "1" -- "*" SituationOperationnelle
    ExerciceProfessionnel "1" -- "*" SavoirFaire
    ExerciceProfessionnel "1" -- "*" InscriptionOrdre
}

' package "Dispositif d'authentification" {
'     class Certificat
'     class CarteProfessionnel
'     Certificat "1..*" -- "0..1" CarteProfessionnel
' }


@enduml
