@startuml

Class LieuRealisationOffre {
  idExterneSynchro : Identifier [0..1]
  nomExterneSynchro : string [0..1]
}

Class EquipementSpecifique {
  typeEquipement : Coding [0..1]
  nbEquipementEnService : integer [0..1]
}

Class CapacitePriseCharge {
  affectationTemporaire : Coding [0..1]
}

Class LimiteCaracteristiqueEquipement #LightBlue {
  typeCaracteristique : Coding [0..1]
  valeurLimite : Quantity [0..1]
}

package "Offre opérationnelle" as Offre_opérationnelle_part {
  Class OffreOperationnelle
}

package "Agenda" as Agenda_part {
  Class Agenda
  Class RendezVous
}

LieuRealisationOffre "1..*" -- "1..*" OffreOperationnelle
LieuRealisationOffre "1" -- "*" CapacitePriseCharge
LieuRealisationOffre "1" -- "*" EquipementSpecifique
EquipementSpecifique "*" -- "*" Agenda
EquipementSpecifique "*" -- "*" RendezVous
EquipementSpecifique --> LimiteCaracteristiqueEquipement : 0..*

@enduml