@startuml

Class "[[StructureDefinition-EntiteJuridique.html EntiteJuridique]]" as EntiteJuridique {
  numFINESS : Identifier [0..1]
  numSiren : Identifier [0..1]
  idNatStruct : Identifier [0..1]
  identifiantEJ : Identifier [0..1]
  typeIdNatStruct : Coding [0..1]
  numeroTVAIntracommunautaire : Identifier [0..1]
  numeroSRN : Identifier [0..*]
  raisonSociale : string [0..1]
  raisonSocialeLongue : string [0..1]
  complementRaisonSociale : string [0..1]
  statutJuridique : Coding [0..1]
  agregatStatutJuridiqueNiv1 : Coding [0..1]
  agregatStatutJuridiqueNiv2 : Coding [0..1]
  agregatStatutJuridiqueNiv3 : Coding [0..1]
  codeAPEN : Coding [0..1]
  dateCreation : date [0..1]
  dateModificationSiren : date [0..1]
  origineModificationSIREN : string [0..1]
  dateFermeture : date [0..1]
  typeFermeture : Coding [0..1]
}

Class "[[StructureDefinition-EntiteGeographique.html EntiteGeographique]]" as EntiteGeographique {
  numFINESS : Identifier [0..1]
  numSiret : Identifier [0..1]
  identifiantEG : Identifier [0..1]
  idNatStruct : Identifier [0..1]
  typeIdNatStruct : Coding [0..1]
  numeroEducationNationale : string [0..1]
  nomOperationnel : string [0..1]
  denominationEG : string [0..1]
  denominationEGLongue : string [0..1]
  complementDenominationEG : string [0..1]
  champActivite : Coding [0..*]
  typeEtablissement : string [0..1]
  etablissementPrincipal : Identifier [0..1]
  secteurActivite : Coding [0..1]
  categorieEtablissement : Coding [0..1]
  agregatCategorieEtablissementNiv1 : Coding [0..1]
  agregatCategorieEtablissementNiv2 : Coding [0..1]
  agregatCategorieEtablissementNiv3 : Coding [0..1]
  codeAPET : Coding [0..1]
  modeFixationTarif : Coding [0..1]
  modaliteParticipationSPH : Coding [0..1]
  natureEtablissement : string [0..1]
  aideFinanciere : Coding [0..*]
  habilitationSoinSansConsentement : boolean [0..1]
  hebergementFamille : boolean [0..1]
  dateModificationSIRET : date [0..1]
  origineModificationSIRET : string [0..1]
  actif : boolean [0..1]
  dateOuverture : date [0..1]
  dateCaducite : date [0..1]
  constatCaducite : boolean [0..1]
  dateFermeture : date [0..1]
  typeFermeture : Coding [0..1]
  dateAutorisation : date [0..1]
  accessibiliteLieu : Coding [0..1]
  zonePoser : boolean [0..1]
  niveauRecoursORSAN : Coding [0..1]
  venteLigneURL : string [0..1]
  nbPlaceAideSocialeTemporaire : integer [0..1]
  nbPlaceAideSocialePermanent : integer [0..1]
  commentaire : string [0..1]
}

package "Dispositif médical" as Dispositif_médical_part {
  Class "[[StructureDefinition-DispositifMedical.html DispositifMedical]]" as DispositifMedical
}

package "Dispositif d'authentification" as Dispositif_d'authentification_part {
  Class "[[StructureDefinition-Certificat.html Certificat]]" as Certificat
}

package "Professionnel" as Professionnel_part {
  Class "[[StructureDefinition-SituationExercice.html SituationExercice]]" as SituationExercice
}

package "Accord" as Accord_part {
  Class "[[StructureDefinition-Convention.html Convention]]" as Convention
  Class "[[StructureDefinition-LicenceExploitation.html LicenceExploitation]]" as LicenceExploitation
}

package "Autorisation" as Autorisation_part {
  Class "[[StructureDefinition-EquipementMaterielLourd.html EquipementMaterielLourd]]" as EquipementMaterielLourd
  Class "[[StructureDefinition-ActiviteEnseignement.html ActiviteEnseignement]]" as ActiviteEnseignement
  Class "[[StructureDefinition-ActiviteSoinAutorisee.html ActiviteSoinAutorisee]]" as ActiviteSoinAutorisee
  Class "[[StructureDefinition-AutreActiviteSoumiseAutorisation.html AutreActiviteSoumiseAutorisation]]" as AutreActiviteSoumiseAutorisation
  Class "[[StructureDefinition-ActiviteSoumiseReconnaissance.html ActiviteSoumiseReconnaissance]]" as ActiviteSoumiseReconnaissance
  Class "[[StructureDefinition-ActiviteSociale.html ActiviteSociale]]" as ActiviteSociale
  Class "[[StructureDefinition-CapaciteActiviteExercee.html CapaciteActiviteExercee]]" as CapaciteActiviteExercee
}

package "Offre opérationnelle" as Offre_opérationnelle_part {
  Class "[[StructureDefinition-OffreOperationnelle.html OffreOperationnelle]]" as OffreOperationnelle
}

package "Organisation opérationnelle" as Organisation_opérationnelle_part {
  Class "[[StructureDefinition-OrganisationInterne.html OrganisationInterne]]" as OrganisationInterne
}

package "Personne prise en charge" as Personne_prise_en_charge_part {
  Class "[[StructureDefinition-Emploi.html Emploi]]" as Emploi
}

package "Accompagnant" as Accompagnant_part {
  Class "[[StructureDefinition-AidantDemarche.html AidantDemarche]]" as AidantDemarche
  Class "[[StructureDefinition-MesureProtection.html MesureProtection]]" as MesureProtection
}

package "Dossier" as Dossier_part {
  Class "[[StructureDefinition-NoteLiaison.html NoteLiaison]]" as NoteLiaison
}

package "Agenda" as Agenda_part {
  Class "[[StructureDefinition-Agenda.html Agenda]]" as Agenda
  Class "[[StructureDefinition-RendezVous.html RendezVous]]" as RendezVous
}

EntiteJuridique "1" -- "1..*" EntiteGeographique
EntiteJuridique "1" -- "*" DispositifMedical
EntiteJuridique "0..1" -- "0..1" Certificat
EntiteGeographique "0..1" -- "*" Certificat
EntiteGeographique "0..1" -- "*" SituationExercice
EntiteGeographique "1" -- "*" Convention
EntiteGeographique "1" -- "0..1" LicenceExploitation
EntiteGeographique "1" -- "*" EquipementMaterielLourd
EntiteGeographique "1" -- "*" ActiviteEnseignement
EntiteGeographique "1" -- "*" ActiviteSoinAutorisee
EntiteGeographique "1" -- "*" AutreActiviteSoumiseAutorisation
EntiteGeographique "1" -- "*" ActiviteSoumiseReconnaissance
EntiteGeographique "1" -- "*" ActiviteSociale
EntiteGeographique "0..1" -- "*" CapaciteActiviteExercee
EntiteGeographique "0..1" -- "*" OffreOperationnelle
EntiteGeographique "1..*" -- "*" OrganisationInterne
EntiteGeographique "1" -- "0..1" Emploi
EntiteGeographique "0..1" -- "0..1" AidantDemarche
EntiteGeographique "0..1" -- "0..1" MesureProtection
EntiteGeographique "0..1" -- "*" NoteLiaison
EntiteGeographique "*" -- "*" Agenda
EntiteGeographique "*" -- "*" RendezVous

@enduml