Logical: DivisionTerritoriale
Parent: $Base
Id: DivisionTerritoriale
Title: "DivisionTerritoriale"
Description: "Une division territoriale est un territoire.Le territoire peut correspondre à une commune, un département, une région, un territoire, un pays, un canton ou un arrondissement au sens du référentiel administratif que représente le Code Officiel Géographique pour la France (INSEE). Pour les autres pays, cela peut être un état, un land, un comté, une province, etc. suivant leur découpage territorial.Autres zonages:Le territoire peut correspondre à un territoire de santé, un bassin de santé, une unité urbaine, un regroupement de communes, etc.Afin de distinguer les divisions territoriales, il est recommandé de toujours indiquer le type d'une division territoriale."
* ^status = #draft
* . ^short = "Une division territoriale est un territoire.Le territoire peut correspondre à une commune, un département, une région, un territoire, un pays, un canton ou un arrondissement au sens du référentiel administratif que représente le Code Officiel Géographique pour la France (INSEE). Pour les autres pays, cela peut être un état, un land, un comté, une province, etc. suivant leur découpage territorial.Autres zonages:Le territoire peut correspondre à un territoire de santé, un bassin de santé, une unité urbaine, un regroupement de communes, etc.Afin de distinguer les divisions territoriales, il est recommandé de toujours indiquer le type d'une division territoriale."
* . ^definition = "Une division territoriale est un territoire.Le territoire peut correspondre à une commune, un département, une région, un territoire, un pays, un canton ou un arrondissement au sens du référentiel administratif que représente le Code Officiel Géographique pour la France (INSEE). Pour les autres pays, cela peut être un état, un land, un comté, une province, etc. suivant leur découpage territorial.Autres zonages:Le territoire peut correspondre à un territoire de santé, un bassin de santé, une unité urbaine, un regroupement de communes, etc.Afin de distinguer les divisions territoriales, il est recommandé de toujours indiquer le type d'une division territoriale."
* type 0..1 Coding "Type de division territoriale.Les différents types de division territoriale sont notamment : ** Commune (France)** Département (France)** Région (France)** Territoire de santé (France)** Pays" "Type de division territoriale.Les différents types de division territoriale sont notamment : ** Commune (France)** Département (France)** Région (France)** Territoire de santé (France)** Pays"
* type from https://mos.esante.gouv.fr/NOS/TRE_R201-TypeDivisionTerritoriale/FHIR/TRE-R201-TypeDivisionTerritoriale?vs (preferred)
* code 0..1 Coding "Selon son type (commune, région, territoire de santé, etc.), code de la division territoriale.Les valeurs de ce code sont répertoriées dans les nomenclatures associées aux types de division territoriale, par exemple:** les codes des communes (COG) répertoriés dans la nomenclature CodeSystem-TRE-R13-CommuneOM;** les codes des départements (COG) répertoriés dans la nomenclature CodeSystem-TRE-G09-DepartementOM;** les codes des régions (COG) répertoriés dans la nomenclature CodeSystem-TRE-R30-RegionOM;** les codes des territoires de santé définis par les ARS (loi HPST (Art. L. 1434-16. du code de la santé publique));** les codes des pays répertoriés dans la nomenclature CodeSystem-TRE-R20-Pays." "Selon son type (commune, région, territoire de santé, etc.), code de la division territoriale.Les valeurs de ce code sont répertoriées dans les nomenclatures associées aux types de division territoriale, par exemple:** les codes des communes (COG) répertoriés dans la nomenclature CodeSystem-TRE-R13-CommuneOM;** les codes des départements (COG) répertoriés dans la nomenclature CodeSystem-TRE-G09-DepartementOM;** les codes des régions (COG) répertoriés dans la nomenclature CodeSystem-TRE-R30-RegionOM;** les codes des territoires de santé définis par les ARS (loi HPST (Art. L. 1434-16. du code de la santé publique));** les codes des pays répertoriés dans la nomenclature CodeSystem-TRE-R20-Pays."
* code from code-vs (preferred)