Logical: Lieu
Parent: $Base
Id: Lieu
Title: "Lieu"
Description: "Informations relatives à une portion déterminée de l'espace, fixe ou mobile du point de vue de son affectation ou de ce qui s'y passe.Cas particulier de l'entité géographique : plusieurs lieux peuvent être associés à une même EG, ils peuvent décrire, à la fois, son addresse et des lieux spécifiques à l'EG."
* ^status = #draft
* . ^short = "Informations relatives à une portion déterminée de l'espace, fixe ou mobile du point de vue de son affectation ou de ce qui s'y passe.Cas particulier de l'entité géographique : plusieurs lieux peuvent être associés à une même EG, ils peuvent décrire, à la fois, son addresse et des lieux spécifiques à l'EG."
* . ^definition = "Informations relatives à une portion déterminée de l'espace, fixe ou mobile du point de vue de son affectation ou de ce qui s'y passe.Cas particulier de l'entité géographique : plusieurs lieux peuvent être associés à une même EG, ils peuvent décrire, à la fois, son addresse et des lieux spécifiques à l'EG."
* identifiant 0..* Identifier "Identifiant(s) métier du lieu." "Identifiant(s) métier du lieu."
* nom 0..1 string "Nom, exprimé sous la forme de texte, du lieu." "Nom, exprimé sous la forme de texte, du lieu."
* description 0..1 string "Description textuelle du lieu, indiquant comment l'atteindre." "Description textuelle du lieu, indiquant comment l'atteindre."
* typeLieu 0..1 Coding "Information catégorisant physiquement le lieu, par exemple un bâtiment, un véhicule, une chambre, une route, etc." "Information catégorisant physiquement le lieu, par exemple un bâtiment, un véhicule, une chambre, une route, etc."
* fonctionLieu 0..1 Coding "Fonction à laquelle le lieu est dédié. Par exemple, le lieu d'implantation d'une entité géographique ou la salle de prélévements dans un service." "Fonction à laquelle le lieu est dédié. Par exemple, le lieu d'implantation d'une entité géographique ou la salle de prélévements dans un service."
* statut 0..1 Coding "Le statut indique si le lieu est opérationnel, fermé temporairement ou fermé définitivement.Quelques exemples de codes :** FD : Fermé définitivement;** FT : Fermé temporairement;** OP : Opérationnel." "Le statut indique si le lieu est opérationnel, fermé temporairement ou fermé définitivement.Quelques exemples de codes :** FD : Fermé définitivement;** FT : Fermé temporairement;** OP : Opérationnel."
* statut from https://mos.esante.gouv.fr/NOS/TRE_R203-StatutLieu/FHIR/TRE-R203-StatutLieu?vs (preferred)
* accessibiliteLieu 0..1 Coding "Information précisant dans quelle mesure le lieu est conforme aux dispositions règlementaires relatives à l’accessibilité des établissements recevant du public (ex : accessible, non accessible, sur demande, non communiqué, etc.).Rappel sur l'obligation d'accessibilité des établissements recevant du public (ERP) aux personnes handicapées (service-public.fr):Les établissements ouverts au public (magasin, bureau, hôtel, etc.) doivent être accessibles aux personnes handicapées. Les établissements recevant du public (ERP) non conformes aux règles d'accessibilité sont tenus de s'inscrire à un Agenda d'Accessibilité Programmée (Ad'AP) qui permet d'engager les travaux nécessaires dans un délai limité.Règles d'accessibilité:Les normes d'accessibilité doivent permettre aux personnes handicapées de circuler avec la plus grande autonomie possible, d'accéder aux locaux et équipements, d'utiliser les équipements et les prestations, de se repérer et de communiquer.L'accès concerne tout type de handicap (moteur, visuel, auditif, mental...).Les conditions d'accès doivent être les mêmes que pour les personnes valides ou, à défaut, présenter une qualité d'usage équivalente.L'accessibilité de ces établissements et de leurs abords concerne :** les cheminements extérieurs,** le stationnement des véhicules,** les conditions d'accès et d'accueil dans les bâtiments,** les circulations horizontales et verticales à l'intérieur des bâtiments,** les locaux intérieurs et les sanitaires ouverts au public,** les portes, les sas intérieurs et les sorties,** les revêtements des sols et des parois,** les équipements et mobiliers intérieurs et extérieurs susceptibles d'y être installés (dispositifs d'éclairage et d'information des usagers, par exemple)." "Information précisant dans quelle mesure le lieu est conforme aux dispositions règlementaires relatives à l’accessibilité des établissements recevant du public (ex : accessible, non accessible, sur demande, non communiqué, etc.).Rappel sur l'obligation d'accessibilité des établissements recevant du public (ERP) aux personnes handicapées (service-public.fr):Les établissements ouverts au public (magasin, bureau, hôtel, etc.) doivent être accessibles aux personnes handicapées. Les établissements recevant du public (ERP) non conformes aux règles d'accessibilité sont tenus de s'inscrire à un Agenda d'Accessibilité Programmée (Ad'AP) qui permet d'engager les travaux nécessaires dans un délai limité.Règles d'accessibilité:Les normes d'accessibilité doivent permettre aux personnes handicapées de circuler avec la plus grande autonomie possible, d'accéder aux locaux et équipements, d'utiliser les équipements et les prestations, de se repérer et de communiquer.L'accès concerne tout type de handicap (moteur, visuel, auditif, mental...).Les conditions d'accès doivent être les mêmes que pour les personnes valides ou, à défaut, présenter une qualité d'usage équivalente.L'accessibilité de ces établissements et de leurs abords concerne :** les cheminements extérieurs,** le stationnement des véhicules,** les conditions d'accès et d'accueil dans les bâtiments,** les circulations horizontales et verticales à l'intérieur des bâtiments,** les locaux intérieurs et les sanitaires ouverts au public,** les portes, les sas intérieurs et les sorties,** les revêtements des sols et des parois,** les équipements et mobiliers intérieurs et extérieurs susceptibles d'y être installés (dispositifs d'éclairage et d'information des usagers, par exemple)."
* accessibiliteLieu from https://mos.esante.gouv.fr/NOS/TRE_R202-AccessibiliteLieu/FHIR/TRE-R202-AccessibiliteLieu?vs (preferred)
* communeCOG 0..1 Coding "Code officiel géographique (COG) de la commune dans laquelle le lieu est situé." "Code officiel géographique (COG) de la commune dans laquelle le lieu est situé."
* communeCOG from https://mos.esante.gouv.fr/NOS/TRE_R13-CommuneOM/FHIR/TRE-R13-CommuneOM?vs (preferred)
* adresse 0..1 Adresse "Adresse géopostale du lieu." "Adresse géopostale du lieu."
* coordonneeGeographique 0..1 CoordonneeGeographique "Coordonnées géographiques du lieu." "Coordonnées géographiques du lieu."
* telecommunication 0..* Telecommunication "Adresse(s) de télécommunication du lieu (numéro de téléphone, adresse email, URL, etc.)." "Adresse(s) de télécommunication du lieu (numéro de téléphone, adresse email, URL, etc.)."