Logical: PersonnePhysique
Id: PersonnePhysique
Title: "PersonnePhysique"
* ^status = #draft
* . ^short = " Préambule:Les informations de la personne physique telles que le nom de naissance, le prénom, etc. sont utilisées dans d'autres contextes que celui de l'INS. Elles sont donc délibérément disjointes des informations constituant l'identité INS.Une personne physique est un individu titulaire de droits et d'obligations caractérisé par une identité civile."
* . ^definition = " Préambule:Les informations de la personne physique telles que le nom de naissance, le prénom, etc. sont utilisées dans d'autres contextes que celui de l'INS. Elles sont donc délibérément disjointes des informations constituant l'identité INS.Une personne physique est un individu titulaire de droits et d'obligations caractérisé par une identité civile."
* civilite 0..1 Coding " Civilité de la personne physique." " Civilité de la personne physique."
* civilite from https://interop.esante.gouv.fr/terminologies/CodeSystem-TRE-R81-Civilite?vs (preferred)
* nomFamille 0..1 string " Toute personne possède un nom de naissance (appelé auparavant nom de famille ou nom patronymique). Ce nom figure sur l'acte de naissance. Il peut s'agir par exemple du nom du père.Ref.: Service-public.frSynonymes : nom de naissance, nom patronymique" " Toute personne possède un nom de naissance (appelé auparavant nom de famille ou nom patronymique). Ce nom figure sur l'acte de naissance. Il peut s'agir par exemple du nom du père.Ref.: Service-public.frSynonymes : nom de naissance, nom patronymique"
* nomUsage 0..1 string " Un nom d'usage de la personne.Rappel: Toute personne possède un nom de naissance  (appelé auparavant nom de famille ou nom patronymique). Ce nom figure sur l'acte de naissance. Il peut s'agir par exemple du nom du père.Il est néanmoins possible d'utiliser, dans la vie quotidienne, un autre nom (par exemple le nom marital) appelé nom d'usage. Ce nom d'usage ne remplace en aucun cas le nom de naissance qui reste le seul nom mentionné sur les actes d'état civil (acte de naissance ou de mariage, livret de famille, etc.).Ref.: Service-public.fr" " Un nom d'usage de la personne.Rappel: Toute personne possède un nom de naissance  (appelé auparavant nom de famille ou nom patronymique). Ce nom figure sur l'acte de naissance. Il peut s'agir par exemple du nom du père.Il est néanmoins possible d'utiliser, dans la vie quotidienne, un autre nom (par exemple le nom marital) appelé nom d'usage. Ce nom d'usage ne remplace en aucun cas le nom de naissance qui reste le seul nom mentionné sur les actes d'état civil (acte de naissance ou de mariage, livret de famille, etc.).Ref.: Service-public.fr"
* prenom 0..* string " Prénom(s) de la personne déclarés à sa naissance." " Prénom(s) de la personne déclarés à sa naissance."
* prenomUsuel 0..1 string " Le prénom usuel est un des prénoms inscrit dans l'acte de naissance." " Le prénom usuel est un des prénoms inscrit dans l'acte de naissance."
* pseudonyme 0..1 string " Un nom de fantaisie librement choisi par une personne dans l'exercice d'une activité particulière, afin de dissimuler au public son identité véritable." " Un nom de fantaisie librement choisi par une personne dans l'exercice d'une activité particulière, afin de dissimuler au public son identité véritable."
* surnom 0..1 string " Un nom ajouté par le public au nom de naissance d'une personne, afin de la distinguer des autres personnes portant le même nom de naissance et, qui se déférencie du pseudonyme en ce qu'il n'est pas choisi par celui qui le porte et qu'il n'a pas pour but de dissimuler son identité mais au contraire de la préciser." " Un nom ajouté par le public au nom de naissance d'une personne, afin de la distinguer des autres personnes portant le même nom de naissance et, qui se déférencie du pseudonyme en ce qu'il n'est pas choisi par celui qui le porte et qu'il n'a pas pour but de dissimuler son identité mais au contraire de la préciser."
* sexeAdministratif 0..1 Coding " Sexe administratif de la personne physique, au sens de l'état civil, masculin ou féminin." " Sexe administratif de la personne physique, au sens de l'état civil, masculin ou féminin."
* sexeAdministratif from https://interop.esante.gouv.fr/terminologies/CodeSystem-TRE-R10-SexeAdministratif?vs (preferred)
* sexe 0..1 Coding " Sexe de la personne physique, notamment masculin, féminin, inconnu.Attribut associé aux nomenclatures suivantes : ** CodeSystem-TRE-R249-Sexe : représentation des sexes humains par un code alphabétique** CodeSystem-TRE-R267-SexeProvenanceISO : norme ISO 5218 qui définit la représentation des sexes humains par un code numérique** CodeSystem-TRE-R303-HL7v3AdministrativeGender : reprise de la terminologie HL7 v3 AdministrativeGender** ConceptMap-ASS-A15-SexeProvenanceISO-Sexe : table d'association entre les nomenclatures CodeSystem-TRE-R267-SexeProvenanceISO, CodeSystem-TRE-R249-Sexe" " Sexe de la personne physique, notamment masculin, féminin, inconnu.Attribut associé aux nomenclatures suivantes : ** CodeSystem-TRE-R249-Sexe : représentation des sexes humains par un code alphabétique** CodeSystem-TRE-R267-SexeProvenanceISO : norme ISO 5218 qui définit la représentation des sexes humains par un code numérique** CodeSystem-TRE-R303-HL7v3AdministrativeGender : reprise de la terminologie HL7 v3 AdministrativeGender** ConceptMap-ASS-A15-SexeProvenanceISO-Sexe : table d'association entre les nomenclatures CodeSystem-TRE-R267-SexeProvenanceISO, CodeSystem-TRE-R249-Sexe"
* sexe from https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/sexe-vs (preferred)
* langueParlee 0..* https://interop.esante.gouv.fr/ig/fhir/mos/StructureDefinition/LangueParlee " Langue parlée par la personne, y compris le français." " Langue parlée par la personne, y compris le français."
* situationFamiliale 0..1 Coding " Situation familiale de la personne (célibataire, divorcée, etc.).Les valeurs de ce code sont répertoriées dans plusieurs nomenclatures notamment:- la liste de la Déclaration Automatisée des Données Sociales Unifiée (DADS-U):01: célibataire02: marié(e)03: divorcé(e)04: séparé(e)05: veuf, veuve06: vie maritale07: PACS90: non connueetc.- Liste de codes HL7 \"MaritalStatus\":A: Annulled, marriage contract has been declared null and to not have existedD: Divorced, marriage contract has been declared dissolved and inactiveI: Interlocutory, subject to an Interlocutory DecreeL: Legally separatedM: Married, a current marriage contract is activeP: Polygamous, more than 1 current spouseS: Never Married, no marriage contract has ever been enteredT: Domestic partner, person declares that a domestic partner relationship exists.U: Unmarried, currently not in a marriage contract.W: Widowed, the spouse has died" " Situation familiale de la personne (célibataire, divorcée, etc.).Les valeurs de ce code sont répertoriées dans plusieurs nomenclatures notamment:- la liste de la Déclaration Automatisée des Données Sociales Unifiée (DADS-U):01: célibataire02: marié(e)03: divorcé(e)04: séparé(e)05: veuf, veuve06: vie maritale07: PACS90: non connueetc.- Liste de codes HL7 \"MaritalStatus\":A: Annulled, marriage contract has been declared null and to not have existedD: Divorced, marriage contract has been declared dissolved and inactiveI: Interlocutory, subject to an Interlocutory DecreeL: Legally separatedM: Married, a current marriage contract is activeP: Polygamous, more than 1 current spouseS: Never Married, no marriage contract has ever been enteredT: Domestic partner, person declares that a domestic partner relationship exists.U: Unmarried, currently not in a marriage contract.W: Widowed, the spouse has died"
* dateNaissance 0..1 date " Date de naissance de la personne.A noter que l'âge de la personne ne figure pas dans le MOS. Cette information peut être calculée à partir de la date de naissance." " Date de naissance de la personne.A noter que l'âge de la personne ne figure pas dans le MOS. Cette information peut être calculée à partir de la date de naissance."
* dateDeces 0..1 date " Date de décès de la personne." " Date de décès de la personne."
* communeNaissance 0..1 Coding " Commune de naissance de la personne.Code officiel géographique (COG) de la commune." " Commune de naissance de la personne.Code officiel géographique (COG) de la commune."
* communeNaissance from https://interop.esante.gouv.fr/terminologies/CodeSystem-TRE-R13-CommuneOM?vs (preferred)
* departementNaissance 0..1 Coding " Département de naissance de la personne.Code officiel géographique (COG) du département." " Département de naissance de la personne.Code officiel géographique (COG) du département."
* departementNaissance from https://interop.esante.gouv.fr/terminologies/CodeSystem-TRE-G09-DepartementOM?vs (preferred)
* paysNaissance 0..1 Coding " Pays de naissance de la personne.Code officiel géographique (COG) du pays." " Pays de naissance de la personne.Code officiel géographique (COG) du pays."
* paysNaissance from https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/paysNaissance-vs (preferred)
* lieuNaissance 0..1 Coding " Lieu de naissance de la personne.Code officiel géographique (COG) de la commune (France) ou du pays." " Lieu de naissance de la personne.Code officiel géographique (COG) de la commune (France) ou du pays."
* lieuNaissance from https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/lieuNaissance-vs (preferred)
* statutEtatCivil 0..1 Coding " Statut de la demande de certification auprès de l'organisme certificateur." " Statut de la demande de certification auprès de l'organisme certificateur."
* statutEtatCivil from https://interop.esante.gouv.fr/terminologies/CodeSystem-TRE-R31-StatutEtatCivil?vs (preferred)
* dateStatutEtatCivil 0..1 date " Date de transmission du statut d’état civil de la personne par l’organisme certificateur d’état-civil." " Date de transmission du statut d’état civil de la personne par l’organisme certificateur d’état-civil."
* dateAcquisitionNatFR 0..1 date " Date d'acquisition de la nationalité française, renseignée uniquement si la nationalité actuelle est française et qu'elle n’a pas été acquise à la naissance." " Date d'acquisition de la nationalité française, renseignée uniquement si la nationalité actuelle est française et qu'elle n’a pas été acquise à la naissance."
* paysNationalite 0..1 Coding " Pays de nationalité actuelle ou rattachement de la nationalité à un espace de pays conventionné.Attribut associé aux nomenclatures suivantes :**CodeSystem-TRE-R268-PaysProvenanceISO : provient de la norme ISO 3166-1 (code alpha-2) qui définit la représentation des noms de pays par un code à deux lettres**CodeSystem-TRE-R20-Pays : provient du code officiel géographique (COG)**CodeSystem-TRE-R89-RegroupementPays : espace de pays conventionné" " Pays de nationalité actuelle ou rattachement de la nationalité à un espace de pays conventionné.Attribut associé aux nomenclatures suivantes :**CodeSystem-TRE-R268-PaysProvenanceISO : provient de la norme ISO 3166-1 (code alpha-2) qui définit la représentation des noms de pays par un code à deux lettres**CodeSystem-TRE-R20-Pays : provient du code officiel géographique (COG)**CodeSystem-TRE-R89-RegroupementPays : espace de pays conventionné"
* paysNationalite from https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/paysNationalite-vs (preferred)
* paysResidence 0..1 Coding " Pays où séjourne la personne de façon permanente." " Pays où séjourne la personne de façon permanente."
* paysResidence from https://interop.esante.gouv.fr/terminologies/CodeSystem-TRE-R20-Pays?vs (preferred)
* professionCategorieSocioProfessionnelle 0..1 Coding " Profession et catégorie socio-professionnelle de la personne (PCS). Ce code provient de la nomenclature des professions et catégories socioprofessionnelles (PCS) de l'INSEE." " Profession et catégorie socio-professionnelle de la personne (PCS). Ce code provient de la nomenclature des professions et catégories socioprofessionnelles (PCS) de l'INSEE."
* professionCategorieSocioProfessionnelle from https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/professionCategorieSocioProfessionnelle-vs (preferred)
* causeMortalite 0..1 Coding " Une ou plusieurs causes ayant entraîné la mort de la personne. La liste des codes est en cours de constitution. Certains codes proviennent des niveaux 3 et 4 de la CIM 10, en cas de décès dû à une pathologie." " Une ou plusieurs causes ayant entraîné la mort de la personne. La liste des codes est en cours de constitution. Certains codes proviennent des niveaux 3 et 4 de la CIM 10, en cas de décès dû à une pathologie."
* tailleCorporelle 0..1 Quantity " Taille du corps de la personne exprimée dans une unité de mesure (m, cm, etc.).Synonymes: grandeur corporelle, grandeur du corps, hauteur corporelle, hauteur du corps, longueur corporelle." " Taille du corps de la personne exprimée dans une unité de mesure (m, cm, etc.).Synonymes: grandeur corporelle, grandeur du corps, hauteur corporelle, hauteur du corps, longueur corporelle."
* poidsCorporel 0..1 Quantity " Masse du corps de la personne exprimée dans une unité de mesure (kg, g, etc.)." " Masse du corps de la personne exprimée dans une unité de mesure (kg, g, etc.)."
* surfaceCorporelle 0..1 Quantity " Surface du corps de la personne, c'est à dire la mesure en deux dimensions de la surface externe de la peau recouvrant le corps, exprimée dans une unité de mesure (par exemple, en m2).Calcul de la surface corporelle:** Calcul de la surface corporelle chez un adulte (>= à 40 Kg + taille renseignée) :La surface corporelle est calculée selon la formule suivante (Formule de BOYD) :SC = 0,0001 x (3,207) x (P0,7285-0,0188logP) x (T0,3) avec T en cm, P en grammes et Log le logarithme décimal.** Calcul de la surface corporelle chez un petit enfant (poids < 40 Kg):Il convient d'utiliser une formule adaptée au calcul de la surface corporelle chez le petit enfant car elle s'affranchit de la taille. La formule est à utiliser pour tous les enfants dont le poids est inférieur à 40 Kg.La surface corporelle est alors calculée selon la formule suivante :SC = (4 x P + 7) / (P + 90) avec P en Kg, le résultat SC est donné en m2." " Surface du corps de la personne, c'est à dire la mesure en deux dimensions de la surface externe de la peau recouvrant le corps, exprimée dans une unité de mesure (par exemple, en m2).Calcul de la surface corporelle:** Calcul de la surface corporelle chez un adulte (>= à 40 Kg + taille renseignée) :La surface corporelle est calculée selon la formule suivante (Formule de BOYD) :SC = 0,0001 x (3,207) x (P0,7285-0,0188logP) x (T0,3) avec T en cm, P en grammes et Log le logarithme décimal.** Calcul de la surface corporelle chez un petit enfant (poids < 40 Kg):Il convient d'utiliser une formule adaptée au calcul de la surface corporelle chez le petit enfant car elle s'affranchit de la taille. La formule est à utiliser pour tous les enfants dont le poids est inférieur à 40 Kg.La surface corporelle est alors calculée selon la formule suivante :SC = (4 x P + 7) / (P + 90) avec P en Kg, le résultat SC est donné en m2."
* indiceMasseCorporelle 0..1 Quantity " Indice de masse corporelle (IMC).L'IMC résulte du calcul suivant: IMC = poids (kg) / taille (m)²L'affichage du résultat de l'IMC varie selon la valeur obtenue :** IMC < 18.5 : maigreur** 18.5 <= IMC <= 25 : corpulence normale** 25 < IMC <= 30 : surpoids** IMC > 30 : obésité" " Indice de masse corporelle (IMC).L'IMC résulte du calcul suivant: IMC = poids (kg) / taille (m)²L'affichage du résultat de l'IMC varie selon la valeur obtenue :** IMC < 18.5 : maigreur** 18.5 <= IMC <= 25 : corpulence normale** 25 < IMC <= 30 : surpoids** IMC > 30 : obésité"