Logical: INS
Id: INS
Title: "Classe INS du MOS"
Description: "Modèle logique pour représenter l'Identifiant National de Santé (INS) d'une personne physique."
* matricule 1..1 Identifiant "La loi consacre comme matricule INS, le NIR et à défaut le NIA. Communément appelé numéro de sécurité sociale, le numéro d’inscription au répertoire (NIR) est un identifiant unique attribué à toute personne inscrite au répertoire national d'identification des personnes physiques (RNIPP). La forme du NIR est spécifiée par le décret n° 82-103 du 22 janvier 1982 [D82-103]. Il est formé de 13 caractères (chiffres ou lettres) et de la clé de contrôle. Le numéro identifiant d’attente (NIA) doit être utilisé comme matricule INS pour toute personne qui ne dispose pas encore de NIR et pour laquelle une procédure d’affectation de NIR est en cours. Dans la très grande majorité des cas, le NIA est identique au NIR qui sera affecté à la personne. Dans le cas exceptionnel où la procédure de vérification des pièces justificatives fait apparaître la nécessité de correction de éléments d’identité ayant un impact sur le NIR, le NIR attribué est différent du NIA. Dans tous les cas, le lien entre le NIR et le NIA est conservé dans les bases de référence. (Référentiel Identifiant national de santé) L’OID d’affection de l’identifiant utilisé doit représenter la personne morale responsable de la collecte de l’identité véhiculée : 1.2.250.1.213.1.4.8 - autorité d'affectation INS-NIR, 1.2.250.1.213.1.4.9 - autorité d'affectation INS-NIA. L'OID est véhiculé dans l'identifiant par l'attribut identifiantSystem. (FHIR: Patient.identifier.value, Patient.identifier.system)"
* nomNaissance 1..1 Texte "Le nom de naissance est un élément d’identité mentionné à l’article R. 1111-8-6 du CSP. C'est un trait 'strict' d'identité de la personne dans l'INS (Référentiel Identité Nationale de Santé) synonyme moins précis : nom de famille. (FHIR: Patient.name.family avec Patient.name.use='official')"
* listePrenomsNaissance 1..1 Texte "Liste des prénoms de naissance indiqués sur l'acte de naissance. Ce sont des éléments d’identité mentionnés à l’article R. 1111-8-6 du CSP. La liste des prénoms de naissance est un trait d'identité 'strict' de la personne dans l'INS. Ce champ peut comporter plusieurs prénoms, simples ou composés. (FHIR: Patient.name.text avec Patient.name.use='official')"
* sexe 1..1 Code "Le sexe est un élément d’identité mentionné à l’article R. 1111-8-6 du CSP. L’identité INS ne peut comporter que des valeurs F (féminin) ou M (masculin). (FHIR: Patient.gender)"
* dateNaissance 1..1 DateHeure "Date de naissance de la personne, modifiée selon les règles du RNIV dans le cas des dates exceptionnelles. C'est un élément d’identité mentionné à l’article R. 1111-8-6 du CSP. (FHIR: Patient.birthDate)"
* lieuNaissance 1..1 Code "Code officiel géographique (COG) de la commune (France) ou du pays. C'est un élément d’identité mentionné à l’article R. 1111-8-6 du CSP. (FHIR: Patient.extension http://hl7.org/fhir/StructureDefinition/patient-birthPlace)"
* premierPrenomNaissance 1..1 Texte "La distinction du premier prénom dans la liste des prénoms de naissance est nécessaire à la communication entre logiciels n’ayant pas encore été mis en conformité avec les exigences du RNIV. Il peut être composé (avec ou sans tiret d’union). (FHIR: Patient.name.given avec Patient.name.use='official')"
* nomUtilise 1..1 Texte "Nom réellement porté par la personne physique dans la vie courante. Il peut s'agir du nom de naissance, du surnom, du pseudonyme ou du nom d'usage de la personne physique. C'est un trait complémentaire provenant du RNIV. Obligatoire lorsqu’il est différent du nom de naissance. (FHIR: Patient.name.family avec Patient.name.use='usual')"
* prenomUtilise 1..1 Texte "Prénom réellement porté par la personne physique dans la vie courante. Il peut s'agir du prénom usuel, du surnom ou du pseudonyme. C'est un trait complémentaire provenant du RNIV. Obligatoire lorsqu’il est différent du premier prénom de naissance. (FHIR: Patient.name.given avec Patient.name.use='usual')"
* metadonnee 0..1 Metadonnee "Informations relatives à la gestion des classes et des données."
