Logical: PhysicalPerson
Id: PhysicalPerson
Title: "Logical Model for PhysicalPerson"
Description: "A physical person is an individual with rights and obligations, characterized by a civil identity."
* ^version = "0.1.0"
* ^status = #draft
* . ^short = "Physical Person"
* . ^definition = "Physical Person"
* insert oneElementLogicalFR(civility, 0..1, CodeableConcept, [[Civil status of the physical person.]], [[Civilité de la personne physique.]])
* insert oneElementLogicalFR(familyName, 0..1, string, [[Everyone has a family name (previously called a patronymic name). This name appears on the birth certificate. It may be the father's name, for example. Ref: Service-public.fr Synonyms: patronymic name, birth name.]], [[Toute personne possède un nom de famille (appelé auparavant nom patronymique). Ce nom figure sur l'acte de naissance. Il peut s'agir par exemple du nom du père. Ref.: Service-public.fr Synonymes : nom patronymique, nom de naissance.]])
* insert oneElementLogicalFR(usageName, 0..1, string, [[A name used by the person. Reminder: Everyone has a family name (previously called a patronymic name). This name appears on the birth certificate. It may, for example, be the father's name. In everyday life, however, it is possible to use another name (e.g. a married name), known as a nom d'usage. This customary name in no way replaces the family name, which remains the only name mentioned on civil status documents (birth or marriage certificates, family record book, etc.). Ref.: Service-public.fr]], [[Un nom d'usage de la personne. Rappel: Toute personne possède un nom de famille (appelé auparavant nom patronymique). Ce nom figure sur l'acte de naissance. Il peut s'agir par exemple du nom du père. Il est néanmoins possible d'utiliser, dans la vie quotidienne, un autre nom (par exemple le nom marital) appelé nom d'usage. Ce nom d'usage ne remplace en aucun cas le nom de famille qui reste le seul nom mentionné sur les actes d'état civil (acte de naissance ou de mariage, livret de famille, etc.). Ref.: Service-public.fr]])
* insert oneElementLogicalFR(firstName, 0..*, string, [[First name(s) declared at birth]], [[Prénom(s) de la personne déclarés à sa naissance]])
* insert oneElementLogicalFR(usualName, 0..1, string, [[The usual first name is one of the first names recorded on the birth certificate.]], [[Le prénom usuel est un des prénoms inscrit dans l'acte de naissance.]])
* insert oneElementLogicalFR(pseudonym, 0..1, string, [[A fancy name freely chosen by a person in the exercise of a particular activity, in order to conceal his true identity from the public.]], [[Un nom de fantaisie librement choisi par une personne dans l'exercice d'une activité particulière, afin de dissimuler au public son identité véritable.]])
* insert oneElementLogicalFR(surname, 0..1, string, [[A name added by the public to a person's surname, to distinguish him or her from others with the same surname. It differs from a pseudonym in that it is not chosen by the bearer and is not intended to conceal identity, but rather to clarify it.]], [[Un nom ajouté par le public au nom de famille d'une personne, afin de la distinguer des autres personnes portant le même nom de famille et, qui se déférencie du pseudonyme en ce qu'il n'est pas choisi par celui qui le porte et qu'il n'a pas pour but de dissimuler son identité mais au contraire de la préciser.]])
* insert oneElementLogicalFR(administrativeGender, 0..1, CodeableConcept, [[Administrative gender of the natural person, in the sense of civil status, male or female.]], [[Sexe administratif de la personne physique, au sens de l'état civil, masculin ou féminin.]])
* insert oneElementLogicalFR(gender, 0..1, CodeableConcept, [[Gender of natural person, e.g. male, female, unknown. Attribute associated with the following nomenclatures: ** TRE_R249-Sex: representation of human sex by an alphabetical code ** TRE_R267-SexProvenanceISO: ISO 5218 standard defining the representation of human sex by a numerical code ** TRE_R303-HL7v3AdministrativeGender: adoption of HL7 v3 AdministrativeGender terminology ** ASS_A15-SexeProvenanceISO-Sex: association table between TRE_R267-SexeProvenanceISO, TRE_R249-Sexe nomenclatures.]], [[Sexe de la personne physique, notamment masculin, féminin, inconnu. Attribut associé aux nomenclatures suivantes : ** TRE_R249-Sexe : représentation des sexes humains par un code alphabétique ** TRE_R267-SexeProvenanceISO : norme ISO 5218 qui définit la représentation des sexes humains par un code numérique ** TRE_R303-HL7v3AdministrativeGender : reprise de la terminologie HL7 v3 AdministrativeGender ** ASS_A15-SexeProvenanceISO-Sexe : table d'association entre les nomenclatures TRE_R267-SexeProvenanceISO, TRE_R249-Sexe]])
// * insert oneElementLogicalFR(spokenLanguage, 0..*, http://isis.com/requirementig/StructureDefinition/SpokenLanguage, [[Language spoken by the person, including French.]], [[Langue parlée par la personne, y compris le français.]])
* insert oneElementLogicalFR(spokenLanguage, 0..*, SpokenLanguage, [[Language spoken by the person, including French.]], [[Langue parlée par la personne, y compris le français.]])
* insert oneElementLogicalFR(familySituation, 0..1, CodeableConcept, [[Family status (single, divorced, etc.). The values of this code are listed in several nomenclatures, notably : - the Déclaration Automatisée des Données Sociales Unifiée (DADS-U) list: 01: single 02: married 03: divorced 04: separated 05: widowed 06: married 07: PACS 90: not known, etc. - HL7 code list 'MaritalStatus': A: Annulled, marriage contract has been declared null and to not have existed D: Divorced, marriage contract has been declared dissolved and inactive I: Interlocutory, subject to Interlocutory Decree L: Legally separated M: Married, current marriage contract is active P: Polygamous, more than one current spouse S: Never married, no marriage contract has been concluded T: Domestic partner, person declares that a domestic partner relationship exists. U: Single, person is not bound by a marriage contract. W: Widowed, spouse is deceased.]], [[Situation familiale de la personne (célibataire, divorcée, etc.). Les valeurs de ce code sont répertoriées dans plusieurs nomenclatures notamment: - la liste de la Déclaration Automatisée des Données Sociales Unifiée (DADS-U): 01: célibataire 02: marié(e) 03: divorcé(e) 04: séparé(e) 05: veuf, veuve 06: vie maritale 07: PACS 90: non connue etc. - Liste de codes HL7 'MaritalStatus': A: Annulled, marriage contract has been declared null and to not have existed D: Divorced, marriage contract has been declared dissolved and inactive I: Interlocutory, subject to an Interlocutory Decree L: Legally separated M: Married, a current marriage contract is active P: Polygamous, more than 1 current spouse S: Never Married, no marriage contract has ever been entered T: Domestic partner, person declares that a domestic partner relationship exists. U: Unmarried, currently not in a marriage contract. W: Widowed, the spouse has died]])
* insert oneElementLogicalFR(birthDate, 0..1, dateTime, [[Person's date of birth. Please note that the person's age is not included in the MOS. This information can be calculated from the date of birth]], [[Date de naissance de la personne. A noter que l'âge de la personne ne figure pas dans le MOS. Cette information peut être calculée à partir de la date de naissance.]])
* insert oneElementLogicalFR(deathDate, 0..1, dateTime, [[Date of death.]], [[Date de décès de la personne.]])
* insert oneElementLogicalFR(birthPlace, 0..1, CodeableConcept, [[Person's place of birth. Official geographic code (COG) of commune (France) or country.]], [[Lieu de naissance de la personne. Code officiel géographique (COG) de la commune (France) ou du pays.]])
* insert oneElementLogicalFR(birthCommune, 0..1, CodeableConcept, [[Municipality of birth. Official geographic code (COG) of the commune.]], [[Commune de naissance de la personne. Code officiel géographique (COG) de la commune.]])
* insert oneElementLogicalFR(birthDepartment, 0..1, CodeableConcept, [[Person's department of birth. Official geographic code (COG) of the department.]], [[Département de naissance de la personne. Code officiel géographique (COG) du département.]])
* insert oneElementLogicalFR(birthCountry, 0..1, CodeableConcept, [[Person's country of birth. Country's official geographic code (COG).]], [[Pays de naissance de la personne. Code officiel géographique (COG) du pays.]])
* insert oneElementLogicalFR(civilStatus, 0..1, CodeableConcept, [[Status of certification application with the certification body.]], [[Statut de la demande de certification auprès de l'organisme certificateur.]])
* insert oneElementLogicalFR(dateCivilStatus, 0..1, date, [[Date of transmission of the person's civil status by the civil status certifying body.]], [[Date de transmission du statut d’état civil de la personne par l’organisme certificateur d’état-civil.]])
* insert oneElementLogicalFR(acquisitionDateNationalityFR, 0..1, date, [[Date of acquisition of French nationality, entered only if current nationality is French and was not acquired at birth.]], [[Date d'acquisition de la nationalité française, renseignée uniquement si la nationalité actuelle est française et qu'elle n’a pas été acquise à la naissance.]])
* insert oneElementLogicalFR(countryNationality, 0..1, CodeableConcept, [[Country of current nationality or attachment of nationality to an agreed country space. Attribute associated with the following nomenclatures: **TRE_R268-CountryProvenanceISO: comes from the ISO 3166-1 standard (alpha-2 code), which defines the representation of country names by a two-letter code **TRE_R20-Country: comes from the official geographic code (COG) **TRE_R89-CountryGrouping: conventional country space]], [[Pays de nationalité actuelle ou rattachement de la nationalité à un espace de pays conventionné. Attribut associé aux nomenclatures suivantes : **TRE_R268-PaysProvenanceISO : provient de la norme ISO 3166-1 (code alpha-2) qui définit la représentation des noms de pays par un code à deux lettres **TRE_R20-Pays : provient du code officiel géographique (COG) **TRE_R89-RegroupementPays : espace de pays conventionné]])
* insert oneElementLogicalFR(countryResidence, 0..1, CodeableConcept, [[Country of permanent residence.]], [[Pays où séjourne la personne de façon permanente.]])
* insert oneElementLogicalFR(professionSocioProfessionalCategory, 0..1, CodeableConcept, [[Profession and socio-professional category (PCS). This code comes from INSEE's nomenclature of professions and socio-professional categories (PCS).]], [[Profession et catégorie socio-professionnelle de la personne (PCS). Ce code provient de la nomenclature des professions et catégories socioprofessionnelles (PCS) de l'INSEE.]])
* insert oneElementLogicalFR(deathCause, 0..1, CodeableConcept, [[One or more causes of death. The list of codes is currently being compiled. Some codes come from ICD 10 levels 3 and 4, in the case of death due to a pathology.]], [[Une ou plusieurs causes ayant entraîné la mort de la personne. La liste des codes est en cours de constitution. Certains codes proviennent des niveaux 3 et 4 de la CIM 10, en cas de décès dû à une pathologie.]])
* insert oneElementLogicalFR(bodySize, 0..1, Observation, [[Size of a person's body expressed in a unit of measurement (m, cm, etc.). Synonyms: body size, body size, body height, body height, body length.]], [[Taille du corps de la personne exprimée dans une unité de mesure (m, cm, etc.). Synonymes: grandeur corporelle, grandeur du corps, hauteur corporelle, hauteur du corps, longueur corporelle.]])
* insert oneElementLogicalFR(bodyWeight, 0..1, Observation, [[Mass of a person's body expressed in a unit of measurement (kg, g, etc.).]], [[Masse du corps de la personne exprimée dans une unité de mesure (kg, g, etc.).]])
* insert oneElementLogicalFR(bodySurface, 0..1, Observation, [[The surface area of a person's body, i.e. the two-dimensional measurement of the external surface of the skin covering the body, expressed in a unit of measurement (e.g. m2).Calculation of body surface area: ** Calculation of body surface area for an adult (>= 40 Kg + height indicated) : Body surface area is calculated using the following formula (BOYD formula): SC = 0.0001 x (3.207) x (P0.7285-0.0188logP) x (T0.3) with T in cm, P in grams and Log the decimal logarithm. ** Calculation of body surface area in small children (weight < 40 Kg): A formula adapted to the calculation of body surface area in small children should be used, as it does not depend on height. The formula should be used for all children weighing less than 40 Kg. Body surface area is then calculated according to the following formula: SC = (4 x P + 7) / (P + 90) with P in Kg, the SC result is given in m2.]], [[Surface du corps de la personne, c'est à dire la mesure en deux dimensions de la surface externe de la peau recouvrant le corps, exprimée dans une unité de mesure (par exemple, en m2). Calcul de la surface corporelle: ** Calcul de la surface corporelle chez un adulte (>= à 40 Kg + taille renseignée) : La surface corporelle est calculée selon la formule suivante (Formule de BOYD) : SC = 0,0001 x (3,207) x (P0,7285-0,0188logP) x (T0,3) avec T en cm, P en grammes et Log le logarithme décimal. ** Calcul de la surface corporelle chez un petit enfant (poids < 40 Kg): Il convient d'utiliser une formule adaptée au calcul de la surface corporelle chez le petit enfant car elle s'affranchit de la taille. La formule est à utiliser pour tous les enfants dont le poids est inférieur à 40 Kg. La surface corporelle est alors calculée selon la formule suivante : SC = (4 x P + 7) / (P + 90) avec P en Kg, le résultat SC est donné en m2.]])
* insert oneElementLogicalFR(bodyMassIndex, 0..1, Observation, [[Body mass index (BMI). BMI is calculated as follows: BMI = weight (kg) / height (m)² The display of the BMI result varies according to the value obtained: ** BMI < 18.5: thinness ** 18.5 <= BMI <= 25: normal build ** 25 < BMI <= 30: overweight ** BMI > 30: obesity]], [[Indice de masse corporelle (IMC). L'IMC résulte du calcul suivant: IMC = poids (kg) / taille (m)² L'affichage du résultat de l'IMC varie selon la valeur obtenue : ** IMC < 18.5 : maigreur ** 18.5 <= IMC <= 25 : corpulence normale ** 25 < IMC <= 30 : surpoids ** IMC > 30 : obésité]])
