Logical: NoteLiaison
Parent: $Base
Id: NoteLiaison
Title: "NoteLiaison"
Description: "Les notes de liaison permet d’assurer un suivi « terrain » de la personne prise en charge et de garder en temps réel, une vue précise de la situation de cette personne prise en charge.Les notes peuvent concerner, par exemple, des symptômes observés, des résultats d’analyses, des avis et observations, etc.Les notes sont créées automatiquement ou manuellement, par des professionnels, des dispositifs médicaux, des logiciels métier, une personne tierce en contact direct ou indirect avec la personne prise en charge, ou bien par la personne prise en charge elle-même. Note : les logiciels métier et systèmes ne sont pas représentés dans le MOS."
* ^status = #draft
* . ^short = "Les notes de liaison permet d’assurer un suivi « terrain » de la personne prise en charge et de garder en temps réel, une vue précise de la situation de cette personne prise en charge.Les notes peuvent concerner, par exemple, des symptômes observés, des résultats d’analyses, des avis et observations, etc.Les notes sont créées automatiquement ou manuellement, par des professionnels, des dispositifs médicaux, des logiciels métier, une personne tierce en contact direct ou indirect avec la personne prise en charge, ou bien par la personne prise en charge elle-même. Note : les logiciels métier et systèmes ne sont pas représentés dans le MOS."
* . ^definition = "Les notes de liaison permet d’assurer un suivi « terrain » de la personne prise en charge et de garder en temps réel, une vue précise de la situation de cette personne prise en charge.Les notes peuvent concerner, par exemple, des symptômes observés, des résultats d’analyses, des avis et observations, etc.Les notes sont créées automatiquement ou manuellement, par des professionnels, des dispositifs médicaux, des logiciels métier, une personne tierce en contact direct ou indirect avec la personne prise en charge, ou bien par la personne prise en charge elle-même. Note : les logiciels métier et systèmes ne sont pas représentés dans le MOS."
* idNote 0..1 Identifier "Identifiant de la note dans le cahier de liaison." "Identifiant de la note dans le cahier de liaison."
* typeNote 0..1 Coding "Type de la note: dépôt de document, sortie d’hôpital, etc." "Type de la note: dépôt de document, sortie d’hôpital, etc."
* restrictionAudience 0..1 Coding "Le type d’audience autorisé à accéder à la note (professionnels de santé, personnes tierces, etc.)" "Le type d’audience autorisé à accéder à la note (professionnels de santé, personnes tierces, etc.)"
* dateHeureCreation 0..1 dateTime "Date à laquelle la note est déclarée." "Date à laquelle la note est déclarée."
* description 0..1 string "Il s’agit d’une description ou du titre de la note." "Il s’agit d’une description ou du titre de la note."
* urgenceNote 0..1 boolean "Indique l’urgence de la note afin d’identifier la façon dont elle sera prise en charge." "Indique l’urgence de la note afin d’identifier la façon dont elle sera prise en charge."