Logical: RendezVous
Parent: $Base
Id: RendezVous
Title: "RendezVous"
Description: "Rencontre prévue entre au moins deux personnes à une heure et dans un lieu déterminé. Par exemple, une entrevue entre un patient et un professionnel qui peut nécessiter la réservation d’une salle de consultation à une heure définie. Un rendez-vous peut occuper un ou plusieurs créneaux."
* ^status = #draft
* . ^short = "Rencontre prévue entre au moins deux personnes à une heure et dans un lieu déterminé. Par exemple, une entrevue entre un patient et un professionnel qui peut nécessiter la réservation d’une salle de consultation à une heure définie. Un rendez-vous peut occuper un ou plusieurs créneaux."
* . ^definition = "Rencontre prévue entre au moins deux personnes à une heure et dans un lieu déterminé. Par exemple, une entrevue entre un patient et un professionnel qui peut nécessiter la réservation d’une salle de consultation à une heure définie. Un rendez-vous peut occuper un ou plusieurs créneaux."
* idRdv 0..1 Identifier "Identifiant du rendez-vous" "Identifiant du rendez-vous"
* typeRdv 0..1 Coding "Type de rendez-vous." "Type de rendez-vous."
* datePriseRdv 0..1 dateTime "Date de la prise de rendez-vous." "Date de la prise de rendez-vous."
* dateDebutRdv 0..1 dateTime "Date de début du rendez-vous." "Date de début du rendez-vous."
* dateFinRdv 0..1 dateTime "Date de fin du rendez-vous." "Date de fin du rendez-vous."
* dateAnnulationRdv 0..1 dateTime "Date d'annulation du rendez-vous." "Date d'annulation du rendez-vous."
* pieceJointe 0..1 base64Binary "Informations supplémentaires à l'appui du rendez-vous fournies lors de la prise de rendez-vous.Cet élément peut être utilisé pour référencer un document représentant une prescription ou n'importe quelle autre pièce jointe." "Informations supplémentaires à l'appui du rendez-vous fournies lors de la prise de rendez-vous.Cet élément peut être utilisé pour référencer un document représentant une prescription ou n'importe quelle autre pièce jointe."
* priorite 0..1 Coding "Degré d'urgence du rendez-vous." "Degré d'urgence du rendez-vous."
* titreRdv 0..1 string "Titre du rendez-vous." "Titre du rendez-vous."
* statutRdv 0..1 Coding "Statut du rendez-vous (en attente, accepté, refusé)." "Statut du rendez-vous (en attente, accepté, refusé)."
* descriptionRdv 0..1 string "Description du rendez-vous." "Description du rendez-vous."
* motifRdv 0..1 string "Motif pour lequel le rendez–vous est pris." "Motif pour lequel le rendez–vous est pris."
* commentaire 0..1 string "Détails sur le rendez-vous." "Détails sur le rendez-vous."
* PersonnePriseCharge 0..* https://interop.esante.gouv.fr/ig/mos/StructureDefinition/PersonnePriseCharge "Lien vers la classe PersonnePriseCharge" "Lien vers la classe PersonnePriseCharge"
* Creneau 0..* https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Creneau "Lien vers la classe Creneau" "Lien vers la classe Creneau"
* EntiteGeographique 0..* https://interop.esante.gouv.fr/ig/mos/StructureDefinition/EntiteGeographique "Lien vers la classe EntiteGeographique" "Lien vers la classe EntiteGeographique"
* Professionnel 0..* https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Professionnel "Lien vers la classe Professionnel" "Lien vers la classe Professionnel"
* EquipementSpecifique 0..* https://interop.esante.gouv.fr/ig/mos/StructureDefinition/EquipementSpecifique "Lien vers la classe EquipementSpecifique" "Lien vers la classe EquipementSpecifique"
* OrganisationInterne 0..* https://interop.esante.gouv.fr/ig/mos/StructureDefinition/OrganisationInterne "Lien vers la classe OrganisationInterne" "Lien vers la classe OrganisationInterne"
* Contact 0..* https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Contact "Lien vers la classe Contact" "Lien vers la classe Contact"
* Lieu 0..* https://interop.esante.gouv.fr/ig/mos/StructureDefinition/Lieu "Lien vers la classe Lieu" "Lien vers la classe Lieu"