Logical: AutorisationExercice
Parent: $Base
Id: AutorisationExercice
Title: "AutorisationExercice"
Description: "L'accès aux professions de santé est soumis à des conditions concernant les diplômes obtenus : généralement est requis un diplôme français (DE de médecine, etc. ou européen (dans les professions pour lesquelles il existe des accords de reconnaissance mutuelle des diplômes).Pour les personnes ne remplissant pas ces conditions (diplômes hors UE, par exemple), les diplômes obtenus doivent être complétés d'une autorisation afin de permettre l'entrée dans la profession.Il peut s'agir:** d'une autorisation délivrée par le Ministère de la Santé,** d'une autorisation délivrée par l'Ordre au vu de la jurisprudence (Hochsmann, etc.)."
* ^status = #draft
* . ^short = "L'accès aux professions de santé est soumis à des conditions concernant les diplômes obtenus : généralement est requis un diplôme français (DE de médecine, etc. ou européen (dans les professions pour lesquelles il existe des accords de reconnaissance mutuelle des diplômes).Pour les personnes ne remplissant pas ces conditions (diplômes hors UE, par exemple), les diplômes obtenus doivent être complétés d'une autorisation afin de permettre l'entrée dans la profession.Il peut s'agir:** d'une autorisation délivrée par le Ministère de la Santé,** d'une autorisation délivrée par l'Ordre au vu de la jurisprudence (Hochsmann, etc.)."
* . ^definition = "L'accès aux professions de santé est soumis à des conditions concernant les diplômes obtenus : généralement est requis un diplôme français (DE de médecine, etc. ou européen (dans les professions pour lesquelles il existe des accords de reconnaissance mutuelle des diplômes).Pour les personnes ne remplissant pas ces conditions (diplômes hors UE, par exemple), les diplômes obtenus doivent être complétés d'une autorisation afin de permettre l'entrée dans la profession.Il peut s'agir:** d'une autorisation délivrée par le Ministère de la Santé,** d'une autorisation délivrée par l'Ordre au vu de la jurisprudence (Hochsmann, etc.)."
* typeAutorisation 0..1 Coding "Type d’autorisation (ex. Autorisation ministérielle de plein exercice, etc.)." "Type d’autorisation (ex. Autorisation ministérielle de plein exercice, etc.)."
* typeAutorisation from https://mos.esante.gouv.fr/NOS/TRE_R17-TypeAutorisation/FHIR/TRE-R17-TypeAutorisation?vs (preferred)
* disciplineAutorisee 0..1 Coding "Discipline à laquelle l'autorisation d'exercice est restreinte, le cas échéant." "Discipline à laquelle l'autorisation d'exercice est restreinte, le cas échéant."
* disciplineAutorisee from https://mos.esante.gouv.fr/NOS/TRE_R18-DisciplineAutorisation/FHIR/TRE-R18-DisciplineAutorisation?vs (preferred)
* dateDebutAutorisation 0..1 date "Date à partir de laquelle l’autorisation s’applique." "Date à partir de laquelle l’autorisation s’applique."
* dateFinAutorisation 0..1 date "Date de fin de validité de l'autorisation." "Date de fin de validité de l'autorisation."
* profession 0..1 Coding "Profession pour laquelle l'autorisation est délivrée." "Profession pour laquelle l'autorisation est délivrée."
* profession from https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante?vs (preferred)