Logical: ExerciceProfessionnel
Id: ExerciceProfessionnel
Title: "ExerciceProfessionnel"
* ^status = #draft
* . ^short = "Informations décrivant notamment la profession exercée, l'identité d'exercice d'un professionnel et le cadre de son exercice (civil, agent public, etc.).Il peut exister plusieurs exercices professionnels pour une personne à un instant donné."
* . ^definition = "Informations décrivant notamment la profession exercée, l'identité d'exercice d'un professionnel et le cadre de son exercice (civil, agent public, etc.).Il peut exister plusieurs exercices professionnels pour une personne à un instant donné."
* civiliteExercice 0..1 Coding "Civilité d’exercice du professionnel." "Civilité d’exercice du professionnel."
* civiliteExercice from https://mos.esante.gouv.fr/NOS/TRE_R11-CiviliteExercice/FHIR/TRE-R11-CiviliteExercice?vs (preferred)
* nomExercice 0..1 string "Nom sous lequel exerce le professionnel." "Nom sous lequel exerce le professionnel."
* prenomExercice 0..1 string "Prénom sous lequel exerce le professionnel." "Prénom sous lequel exerce le professionnel."
* profession 0..1 Coding "Profession exercée ou future profession de l'étudiant." "Profession exercée ou future profession de l'étudiant."
* profession from https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/profession-vs (preferred)
* typeProfession 0..1 Coding "Indique le type de profession de la personne.Exemples :** Professionnel de santé** Usager de titre** Professionnel secteur social** etc." "Indique le type de profession de la personne.Exemples :** Professionnel de santé** Usager de titre** Professionnel secteur social** etc."
* typeProfession from https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/typeProfession-vs (preferred)
* categorieProfessionnelle 0..1 Coding "Indique si le professionnel exerce sa profession en tant que :** M: Agent public** C: Civil** F: Fonctionnaire ** E: EtudiantL'autorité d'enregistrement du professionnel dépend de la catégorie de sa profession." "Indique si le professionnel exerce sa profession en tant que :** M: Agent public** C: Civil** F: Fonctionnaire ** E: EtudiantL'autorité d'enregistrement du professionnel dépend de la catégorie de sa profession."
* categorieProfessionnelle from https://mos.esante.gouv.fr/NOS/TRE_R09-CategorieProfessionnelle/FHIR/TRE-R09-CategorieProfessionnelle?vs (preferred)
* dateEffetExercice 0..1 date "Date à partir de laquelle le professionnel exerce cette profession." "Date à partir de laquelle le professionnel exerce cette profession."
* dateFinEffetExercice 0..1 date "Date à partir de laquelle le professionnel n’exerce plus cette profession." "Date à partir de laquelle le professionnel n’exerce plus cette profession."
* departementPremierReferencementAE 0..1 Coding "Code du département du premier référencement, pour un référencement de nature « inscription à l’ordre »." "Code du département du premier référencement, pour un référencement de nature « inscription à l’ordre »."
* departementPremierReferencementAE from https://mos.esante.gouv.fr/NOS/TRE_G09-DepartementOM/FHIR/TRE-G09-DepartementOM?vs (preferred)
* boiteLettresMSS 0..* https://interop.esante.gouv.fr/ig/fhir/mos/StructureDefinition/BoiteLettreMSS "Boîte(s) aux lettres du service de messagerie sécurisée de santé (MSS) rattachée(s) à l'exercice professionnel du professionnel." "Boîte(s) aux lettres du service de messagerie sécurisée de santé (MSS) rattachée(s) à l'exercice professionnel du professionnel."
* InscriptionOrdre 0..* Base "Eléments permettant de retrouver les informations d'inscription à un ordre par rapport à la profession de la personne physique sur une période et un département donnéSynonymes RPPS : Inscription à ordre" "Eléments permettant de retrouver les informations d'inscription à un ordre par rapport à la profession de la personne physique sur une période et un département donnéSynonymes RPPS : Inscription à ordre"
* InscriptionOrdre.ordre 0..1 Coding "Instance de régulation d'une profession de santé réglementée." "Instance de régulation d'une profession de santé réglementée."
* InscriptionOrdre.ordre from https://mos.esante.gouv.fr/NOS/TRE_R82-Ordre/FHIR/TRE-R82-Ordre?vs (preferred)
* InscriptionOrdre.dateDebutInscription 0..1 date "Date d’inscription de la personne au tableau de l’ordre." "Date d’inscription de la personne au tableau de l’ordre."
* InscriptionOrdre.dateRadiation 0..1 date "Date à partir de laquelle la personne n’est plus autorisée à exercer la profession pour laquelle elle a été inscrite." "Date à partir de laquelle la personne n’est plus autorisée à exercer la profession pour laquelle elle a été inscrite."
* InscriptionOrdre.statutInscription 0..1 Coding "Information indiquant l’avancement du traitement du dossier d'inscription de la personne." "Information indiquant l’avancement du traitement du dossier d'inscription de la personne."
* InscriptionOrdre.statutInscription from https://mos.esante.gouv.fr/NOS/TRE_R33-StatutInscription/FHIR/TRE-R33-StatutInscription?vs (preferred)
* InscriptionOrdre.conseilDepartemental 0..1 Coding "Département du Conseil départemental." "Département du Conseil départemental."
* InscriptionOrdre.conseilDepartemental from https://mos.esante.gouv.fr/NOS/TRE_G09-DepartementOM/FHIR/TRE-G09-DepartementOM?vs (preferred)
* AttributionParticuliere 0..1 Base "Activités ponctuelles du professionnel de type expertise." "Activités ponctuelles du professionnel de type expertise."
* AttributionParticuliere.attributionParticuliere 0..1 Coding "Attribution particulière.Par exemple : **Agrément : Autorisation d’un médecin généraliste ou spécialiste, formalisée par un agrément, à figurer sur une liste départementale établie par le Préfet sur proposition du directeur départemental de l'action sanitaire et sociale et après avis du conseil départemental de l'ordre des médecins et des syndicats départementaux des médecins." "Attribution particulière.Par exemple : **Agrément : Autorisation d’un médecin généraliste ou spécialiste, formalisée par un agrément, à figurer sur une liste départementale établie par le Préfet sur proposition du directeur départemental de l'action sanitaire et sociale et après avis du conseil départemental de l'ordre des médecins et des syndicats départementaux des médecins."
* AttributionParticuliere.attributionParticuliere from https://mos.esante.gouv.fr/NOS/TRE_R03-AttributionParticuliere/FHIR/TRE-R03-AttributionParticuliere?vs (preferred)
* AttributionParticuliere.dateDebutReconnaissance 0..1 date "Date à partir de laquelle l'attribution particulière prend effet." "Date à partir de laquelle l'attribution particulière prend effet."
* AttributionParticuliere.dateAbandon 0..1 date "Date à laquelle le professionnel ne veut plus faire apparaître cette attribution." "Date à laquelle le professionnel ne veut plus faire apparaître cette attribution."
* NiveauFormation 0..* Base "Le niveau de formation décrit le niveau de formation de l’étudiant, comme demandé par le décret n°2010-701 et complété par le décret n°2011-462." "Le niveau de formation décrit le niveau de formation de l’étudiant, comme demandé par le décret n°2010-701 et complété par le décret n°2011-462."
* NiveauFormation.diplome 0..1 https://interop.esante.gouv.fr/ig/fhir/mos/StructureDefinition/Diplome "Diplôme acquis pour les cycles terminés (cas des diplômes de deuxième cycle pour étudiants qui font un troisième cycle) ou diplôme préparé pour les cycles en cours." "Diplôme acquis pour les cycles terminés (cas des diplômes de deuxième cycle pour étudiants qui font un troisième cycle) ou diplôme préparé pour les cycles en cours."
* NiveauFormation.natureCycleFormation 0..1 Coding "Nature du cycle de formation:- Deuxième cycle,- Troisième cycle court,- Troisième cycle long/Internat." "Nature du cycle de formation:- Deuxième cycle,- Troisième cycle court,- Troisième cycle long/Internat."
* NiveauFormation.natureCycleFormation from https://mos.esante.gouv.fr/NOS/TRE_R223-NatCycleForm/FHIR/TRE-R223-NatCycleForm?vs (preferred)
* NiveauFormation.niveauFormationAcquis 0..1 Coding "Niveau de validité dans le cycle de formation." "Niveau de validité dans le cycle de formation."
* NiveauFormation.niveauFormationAcquis from https://mos.esante.gouv.fr/NOS/TRE_R224-NiveauFormAcquis/FHIR/TRE-R224-NiveauFormAcquis?vs (preferred)
* NiveauFormation.anneeUniversitaire 0..1 Coding "Année universitaire, exemple : 2015-2016." "Année universitaire, exemple : 2015-2016."
* NiveauFormation.anneeUniversitaire from https://mos.esante.gouv.fr/NOS/TRE_R225-AnneeUniversitaire/FHIR/TRE-R225-AnneeUniversitaire?vs (preferred)
* NiveauFormation.dateFin 0..1 date "Date à laquelle le niveau de formation n’est plus actif (non visible hormis dans les données historisées). Cette date est renseignée par l’ordre à la clôture de l’exercice professionnel." "Date à laquelle le niveau de formation n’est plus actif (non visible hormis dans les données historisées). Cette date est renseignée par l’ordre à la clôture de l’exercice professionnel."
* professionnel 1..1 Reference(Professionnel) "Lien vers la classe Professionnel."