Logical: Professionnel
Id: Professionnel
Title: "Professionnel"
Description: "Données d'identification pérennes d’une personne physique, qui travaille en tant que professionnel (professionnel enregistré dans RPPS ou ADELI), personnel autorisé ou personnel d’établissement, dans les domaines sanitaire, médico-social et social."
* ^status = #draft
* . ^short = "Données d'identification pérennes d’une personne physique, qui travaille en tant que professionnel (professionnel enregistré dans RPPS ou ADELI), personnel autorisé ou personnel d’établissement, dans les domaines sanitaire, médico-social et social."
* . ^definition = "Données d'identification pérennes d’une personne physique, qui travaille en tant que professionnel (professionnel enregistré dans RPPS ou ADELI), personnel autorisé ou personnel d’établissement, dans les domaines sanitaire, médico-social et social."
* idPP 0..1 Identifier "Identifiant national de la personne physique:** Pour les professionnels de santé: Numéro RPPS ou ADELI.** Pour les étudiants: Numéro RPPS depuis 2017.** Pour les acteurs non professionnels de santé employés d’une structure : l’identifiant est composé de l’identifiant principal de la structure et de l’identifiant interne attribué par la structure." "Identifiant national de la personne physique:** Pour les professionnels de santé: Numéro RPPS ou ADELI.** Pour les étudiants: Numéro RPPS depuis 2017.** Pour les acteurs non professionnels de santé employés d’une structure : l’identifiant est composé de l’identifiant principal de la structure et de l’identifiant interne attribué par la structure."
* typeIdNatPP 0..1 Coding "Type d’identifiant national de la personne physique." "Type d’identifiant national de la personne physique."
* typeIdNatPP from https://mos.esante.gouv.fr/NOS/TRE_G08-TypeIdentifiantPersonne/FHIR/TRE-G08-TypeIdentifiantPersonne?vs (preferred)
* idNatPS 0..1 Identifier "Identification nationale principale du professionnel initiée pour les besoins du SI-CPS.Cette identification est obtenue par la concaténation du type d'identifiant national de personne (provenant de la nomenclature CodeSystem-TRE-G08-TypeIdentifiantPersonne) et de l'identifiant de la personne physique provenant, selon le type d’identifiant, soit d’un référentiel national, soit d’un référentiel local propre à la structure d’exercice de la personne physique:** 0 + N° ADELI du professionnel    Ex : 0123456789 : identification nationale d’un professionnel identifié par un n° ADELI = 123456789;** 1 + Identifiant cabinet ADELI/identifiant interne du professionnel employé au sein d’un cabinet    Ex : 112345678901/00001 : identification nationale d’un employé dans un cabinet libéral:          - le titulaire du cabinet est un professionnel identifié par un n° ADELI = 123456789          - le cabinet est identifié par un ADELI-rang = 12345678901 (01 = n° de rang du cabinet du même professionnel sur 2 caractères)          - l’identifiant interne de l’employé dans la structure = 00001; ** 3 + N° FINESS/identifiant interne du professionnel employé au sein d’une structure FINESS;** 4 + N° Siren/identifiant interne du professionnel employé au sein d’une structure Siren (NB: pas d'utilisation identifiée de cette construction);** 5 + N° Siret/identifiant interne du professionnel employé au sein d’une structure Siret;** 6 + Identifiant cabinet RPPS/ identifiant interne du professionnel employé au sein d’un cabinet          - le cabinet est identifié par un RPPS-rang à 14 caractères (numéro RPPS du professionnel + rang sur 2 caractères + clé de Luhn);** 8 + N° RPPS du professionnel ou de l’étudiant;    Ex : 810005678901 : identification nationale d’un professionnel ou d’un étudiant identifié par un n° RPPS = 10005678901Le numéro RPPS est un identifiant pérenne, constitué de 11 caractères non significatifs (numéro d’ordre sur 10 caractères + clé de Luhn sur 1 caractère);** 10 + Adresse MSS (adresse MSS d'un professionnel sans identifiant national (assistante sociale, médecin non inscrit, etc.); cet identifiant est utilisé uniquement pour la messagerie sécurisée de santé.Synonyme: PS_IdNat (CI-SIS, appel contextuel pour les applications Web)." "Identification nationale principale du professionnel initiée pour les besoins du SI-CPS.Cette identification est obtenue par la concaténation du type d'identifiant national de personne (provenant de la nomenclature CodeSystem-TRE-G08-TypeIdentifiantPersonne) et de l'identifiant de la personne physique provenant, selon le type d’identifiant, soit d’un référentiel national, soit d’un référentiel local propre à la structure d’exercice de la personne physique:** 0 + N° ADELI du professionnel    Ex : 0123456789 : identification nationale d’un professionnel identifié par un n° ADELI = 123456789;** 1 + Identifiant cabinet ADELI/identifiant interne du professionnel employé au sein d’un cabinet    Ex : 112345678901/00001 : identification nationale d’un employé dans un cabinet libéral:          - le titulaire du cabinet est un professionnel identifié par un n° ADELI = 123456789          - le cabinet est identifié par un ADELI-rang = 12345678901 (01 = n° de rang du cabinet du même professionnel sur 2 caractères)          - l’identifiant interne de l’employé dans la structure = 00001; ** 3 + N° FINESS/identifiant interne du professionnel employé au sein d’une structure FINESS;** 4 + N° Siren/identifiant interne du professionnel employé au sein d’une structure Siren (NB: pas d'utilisation identifiée de cette construction);** 5 + N° Siret/identifiant interne du professionnel employé au sein d’une structure Siret;** 6 + Identifiant cabinet RPPS/ identifiant interne du professionnel employé au sein d’un cabinet          - le cabinet est identifié par un RPPS-rang à 14 caractères (numéro RPPS du professionnel + rang sur 2 caractères + clé de Luhn);** 8 + N° RPPS du professionnel ou de l’étudiant;    Ex : 810005678901 : identification nationale d’un professionnel ou d’un étudiant identifié par un n° RPPS = 10005678901Le numéro RPPS est un identifiant pérenne, constitué de 11 caractères non significatifs (numéro d’ordre sur 10 caractères + clé de Luhn sur 1 caractère);** 10 + Adresse MSS (adresse MSS d'un professionnel sans identifiant national (assistante sociale, médecin non inscrit, etc.); cet identifiant est utilisé uniquement pour la messagerie sécurisée de santé.Synonyme: PS_IdNat (CI-SIS, appel contextuel pour les applications Web)."
* personne 0..1 PersonnePhysique "Identité civile du professionnel." "Identité civile du professionnel."
* diplomeObtenu 0..* Diplome "Diplôme(s) acquis par le professionnel." "Diplôme(s) acquis par le professionnel."
* adresseCorrespondance 0..* Adresse "Adresse(s) de correspondance permettant de contacter les professionnels:** lorsque les structures ne sont pas identifiées : cas des remplaçants ou des professionnels venant de s’inscrire mais non encore installés;** hors de leurs lieux d’exercice, s’ils le souhaitent.Remarque système RPPS : La première occurrence correspond aux coordonnées de correspondance du RPPS." "Adresse(s) de correspondance permettant de contacter les professionnels:** lorsque les structures ne sont pas identifiées : cas des remplaçants ou des professionnels venant de s’inscrire mais non encore installés;** hors de leurs lieux d’exercice, s’ils le souhaitent.Remarque système RPPS : La première occurrence correspond aux coordonnées de correspondance du RPPS."
* telecommunication 0..* Telecommunication "Adresse(s) de télécommunication du professionnel (numéro de téléphone, adresse email, URL, etc.)." "Adresse(s) de télécommunication du professionnel (numéro de téléphone, adresse email, URL, etc.)."
* boiteLettresMSS 0..* BoiteLettreMSS "Boîte(s) aux lettres du service de messagerie sécurisée de santé (MSS) rattachée(s) au professionnel." "Boîte(s) aux lettres du service de messagerie sécurisée de santé (MSS) rattachée(s) au professionnel."