<mxfile host="Electron" modified="2025-11-07T14:39:23.900Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="MdXMga2ffwesmRrkAFqO" version="22.0.2" type="device">
  <diagram id="H382ichug5gu3UV53Ila" name="Page-1">
    <mxGraphModel dx="2074" dy="1196" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#182E3E;endArrow=none;endFill=0;" edge="1" parent="1" source="9KOFPLaE0a4dUTgHKlH2-1" target="9KOFPLaE0a4dUTgHKlH2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#182E3E;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9KOFPLaE0a4dUTgHKlH2-1" target="9KOFPLaE0a4dUTgHKlH2-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1228" y="108" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1240" y="108" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#182E3E;endArrow=none;endFill=0;" edge="1" parent="1" source="9KOFPLaE0a4dUTgHKlH2-1" target="9KOFPLaE0a4dUTgHKlH2-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1083" y="178" />
              <mxPoint x="1083" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#182E3E;endArrow=none;endFill=0;" edge="1" parent="1" source="9KOFPLaE0a4dUTgHKlH2-1" target="9KOFPLaE0a4dUTgHKlH2-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1076" y="246" />
              <mxPoint x="1076" y="246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-1" value="Professionnel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#56517E;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;rounded=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="760" y="80" width="260" height="234" as="geometry" />
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-2" value="&lt;font color=&quot;#000000&quot;&gt;idPP : Identifiant [0..1]&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="9KOFPLaE0a4dUTgHKlH2-1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-5" value="&lt;font color=&quot;#000000&quot;&gt;typeIdNat_PP : Code [0..1]&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="9KOFPLaE0a4dUTgHKlH2-1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-6" value="&lt;font color=&quot;#000000&quot;&gt;idNat_PS&lt;span class=&quot;None&quot;&gt; : Identifiant [&lt;/span&gt;&lt;span class=&quot;None&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;None&quot;&gt;..&lt;/span&gt;&lt;span class=&quot;None&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;None&quot;&gt;]&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="9KOFPLaE0a4dUTgHKlH2-1">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-7" value="&lt;font color=&quot;#000000&quot;&gt;personne : PersonnePhysique [0..1]&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="9KOFPLaE0a4dUTgHKlH2-1">
          <mxGeometry y="104" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-8" value="&lt;font color=&quot;#000000&quot;&gt;diplomeObtenu : Diplome [0..*]&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="9KOFPLaE0a4dUTgHKlH2-1">
          <mxGeometry y="130" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-10" value="&lt;font color=&quot;#000000&quot;&gt;adresseCorrespondance : Adresse [0..*]&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="9KOFPLaE0a4dUTgHKlH2-1">
          <mxGeometry y="156" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-9" value="&lt;font color=&quot;#000000&quot;&gt;telecommunication : Telecommunication [0..*]&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="9KOFPLaE0a4dUTgHKlH2-1">
          <mxGeometry y="182" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-11" value="&lt;font color=&quot;#000000&quot;&gt;boiteLettreMSS : BoiteLettreMSS&amp;nbsp;&amp;nbsp;[0..*]&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="9KOFPLaE0a4dUTgHKlH2-1">
          <mxGeometry y="208" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-12" value="ExerciceProfessionnel" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#56517E;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#EEEEEE;rounded=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="760" y="401" width="260" height="234" as="geometry" />
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-13" value="&lt;font color=&quot;#000000&quot;&gt;idPP : Identifiant [0..1]&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="9KOFPLaE0a4dUTgHKlH2-12">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-14" value="&lt;font color=&quot;#000000&quot;&gt;typeIdNat_PP : Code [0..1]&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="9KOFPLaE0a4dUTgHKlH2-12">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-15" value="&lt;font color=&quot;#000000&quot;&gt;idNat_PS&lt;span class=&quot;None&quot;&gt; : Identifiant [&lt;/span&gt;&lt;span class=&quot;None&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;None&quot;&gt;..&lt;/span&gt;&lt;span class=&quot;None&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;None&quot;&gt;]&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="9KOFPLaE0a4dUTgHKlH2-12">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-16" value="&lt;font color=&quot;#000000&quot;&gt;personne : PersonnePhysique [0..1]&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="9KOFPLaE0a4dUTgHKlH2-12">
          <mxGeometry y="104" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-17" value="&lt;font color=&quot;#000000&quot;&gt;diplomeObtenu : Diplome [0..*]&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="9KOFPLaE0a4dUTgHKlH2-12">
          <mxGeometry y="130" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-18" value="&lt;font color=&quot;#000000&quot;&gt;adresseCorrespondance : Adresse [0..*]&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="9KOFPLaE0a4dUTgHKlH2-12">
          <mxGeometry y="156" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-19" value="&lt;font color=&quot;#000000&quot;&gt;telecommunication : Telecommunication [0..*]&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="9KOFPLaE0a4dUTgHKlH2-12">
          <mxGeometry y="182" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-20" value="&lt;font color=&quot;#000000&quot;&gt;boiteLettreMSS : BoiteLettreMSS&amp;nbsp;&amp;nbsp;[0..*]&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;fontColor=#FFFFFF;" vertex="1" parent="9KOFPLaE0a4dUTgHKlH2-12">
          <mxGeometry y="208" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-26" value="«Dossier»&lt;br&gt;&lt;b&gt;NoteLiaison&lt;/b&gt;" style="html=1;whiteSpace=wrap;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="1240" y="85" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-27" value="«PersonnePriseCharge»&lt;br&gt;&lt;b&gt;PersonnePriseCharge&lt;/b&gt;" style="html=1;whiteSpace=wrap;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="1240" y="153" width="149" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9KOFPLaE0a4dUTgHKlH2-29" value="«Accord»&lt;br&gt;&lt;b&gt;AutorisationExercice&lt;/b&gt;" style="html=1;whiteSpace=wrap;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="1240" y="221" width="149" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
