Logical: MesureProtection
Parent: $Base
Id: MesureProtection
Title: "MesureProtection"
Description: "La maladie, le handicap, l'accident peuvent altérer les facultés d'une personne et la rendre incapable de défendre ses intérêts. Le juge peut alors décider d'une mesure de protection juridique par laquelle une autre personne l'aide à protéger ses intérêts. La protection doit être la moins contraignante possible, et en priorité être exercée par la famille. Elle distingue aussi les cas où la personne conserve encore ses facultés, mais est en grande difficulté sociale. (service-public.fr)"
* ^status = #draft
* . ^short = "La maladie, le handicap, l'accident peuvent altérer les facultés d'une personne et la rendre incapable de défendre ses intérêts. Le juge peut alors décider d'une mesure de protection juridique par laquelle une autre personne l'aide à protéger ses intérêts. La protection doit être la moins contraignante possible, et en priorité être exercée par la famille. Elle distingue aussi les cas où la personne conserve encore ses facultés, mais est en grande difficulté sociale. (service-public.fr)"
* . ^definition = "La maladie, le handicap, l'accident peuvent altérer les facultés d'une personne et la rendre incapable de défendre ses intérêts. Le juge peut alors décider d'une mesure de protection juridique par laquelle une autre personne l'aide à protéger ses intérêts. La protection doit être la moins contraignante possible, et en priorité être exercée par la famille. Elle distingue aussi les cas où la personne conserve encore ses facultés, mais est en grande difficulté sociale. (service-public.fr)"
* typeMesureProtection 0..1 Coding "Type de la mesure de protection mise en place.Nomenclature en cours de création." "Type de la mesure de protection mise en place.Nomenclature en cours de création."
* personneProtectrice 0..1 PersonnePhysique "Personne responsable de la mesure de protection." "Personne responsable de la mesure de protection."
* adresseMesureProtection 0..1 Adresse "Adresse(s) de correspondance de la mesure de protection." "Adresse(s) de correspondance de la mesure de protection."
* telecommunicationMesureProtection 0..* Telecommunication "Adresse(s) de télécommunication (numéro de téléphone, adresse email, URL, etc.) de la mesure de protection." "Adresse(s) de télécommunication (numéro de téléphone, adresse email, URL, etc.) de la mesure de protection."