Logical: EquipementSpecifique
Parent: $Base
Id: EquipementSpecifique
Title: "EquipementSpecifique"
Description: "Un équipement spécifique est une ressource matérielle discriminante pour la réalisation d'une prestation et sert à faciliter l’orientation du patient. Un équipement spécifique est une ressource propre de la structure ou mise à disposition dans le cadre d'une convention à la condition qu’elle soit utilisée sur site.Les équipements décrits dans cette classe concernent des actes spécifiques ou non. Seules les ressources discriminantes sont retenues, c’est-à-dire que les seuls équipements décrits concernent les équipements qui ne sont pas implicites pour un acte donné."
* ^status = #draft
* . ^short = "Un équipement spécifique est une ressource matérielle discriminante pour la réalisation d'une prestation et sert à faciliter l’orientation du patient. Un équipement spécifique est une ressource propre de la structure ou mise à disposition dans le cadre d'une convention à la condition qu’elle soit utilisée sur site.Les équipements décrits dans cette classe concernent des actes spécifiques ou non. Seules les ressources discriminantes sont retenues, c’est-à-dire que les seuls équipements décrits concernent les équipements qui ne sont pas implicites pour un acte donné."
* . ^definition = "Un équipement spécifique est une ressource matérielle discriminante pour la réalisation d'une prestation et sert à faciliter l’orientation du patient. Un équipement spécifique est une ressource propre de la structure ou mise à disposition dans le cadre d'une convention à la condition qu’elle soit utilisée sur site.Les équipements décrits dans cette classe concernent des actes spécifiques ou non. Seules les ressources discriminantes sont retenues, c’est-à-dire que les seuls équipements décrits concernent les équipements qui ne sont pas implicites pour un acte donné."
* typeEquipement 0..1 Coding "Un type d'équipement correspond à une ressource matérielle médicotechnique spécialisée, qui permet la réalisation d’une prestation. Les équipements ordinaires utilisés pour réaliser les activités proposées par une organisation ne sont pas des équipements spécifiques.Les équipements spécifiques décrits sont des ressources propres de la structure ou mises à disposition dans le cadre d’une convention à la condition qu'elles soient utilisées sur site." "Un type d'équipement correspond à une ressource matérielle médicotechnique spécialisée, qui permet la réalisation d’une prestation. Les équipements ordinaires utilisés pour réaliser les activités proposées par une organisation ne sont pas des équipements spécifiques.Les équipements spécifiques décrits sont des ressources propres de la structure ou mises à disposition dans le cadre d’une convention à la condition qu'elles soient utilisées sur site."
* typeEquipement from https://mos.esante.gouv.fr/NOS/TRE_R212-Equipement/FHIR/TRE-R212-Equipement?vs (preferred)
* nbEquipementEnService 0..1 integer "Nombre d'équipement du même type en état de fonctionnement." "Nombre d'équipement du même type en état de fonctionnement."
* LimiteCaracteristiqueEquipement 0..* Base "Précise les limites que peut supporter l'équipement le plus tolérant parmi les équipements spécifiques de même type dans cette organisation.Par exemple, si une organisation possède 3 tables de bloc opératoire pouvant accueillir des patients d'un poids maximum de 180kg, 190kg et 200Kg, seule la valeur limite de 200Kg sera identifiée dans cette classe." "Précise les limites que peut supporter l'équipement le plus tolérant parmi les équipements spécifiques de même type dans cette organisation.Par exemple, si une organisation possède 3 tables de bloc opératoire pouvant accueillir des patients d'un poids maximum de 180kg, 190kg et 200Kg, seule la valeur limite de 200Kg sera identifiée dans cette classe."
* LimiteCaracteristiqueEquipement.typeCaracteristique 0..1 Coding "Indique la caractéristique de l'équipement pour laquelle une valeur limite est précisée." "Indique la caractéristique de l'équipement pour laquelle une valeur limite est précisée."
* LimiteCaracteristiqueEquipement.typeCaracteristique from https://mos.esante.gouv.fr/NOS/TRE_R340-TypeCaracteristiqueEquipement/FHIR/TRE-R340-TypeCaracteristiqueEquipement?vs (preferred)
* LimiteCaracteristiqueEquipement.valeurLimite 0..1 Quantity "Correspond à la valeur extrême associée à une caractéristique de l'équipement." "Correspond à la valeur extrême associée à une caractéristique de l'équipement."
* LieuRealisationOffre 1..1 https://interop.esante.gouv.fr/ig/mos/StructureDefinition/LieuRealisationOffre "Lien vers la classe LieuRealisationOffre" "Lien vers la classe LieuRealisationOffre"