Logical: OffreOperationnelle
Parent: $Base
Id: OffreOperationnelle
Title: "OffreOperationnelle"
Description: "L'Offre opérationnelle correspond aux prestations que peut réaliser une structure et qui permettent de répondre au besoin de santé d'une personne."
* ^status = #draft
* . ^short = "L'Offre opérationnelle correspond aux prestations que peut réaliser une structure et qui permettent de répondre au besoin de santé d'une personne."
* . ^definition = "L'Offre opérationnelle correspond aux prestations que peut réaliser une structure et qui permettent de répondre au besoin de santé d'une personne."
* familleActiviteOperationnelle 0..1 Coding "Une famille d’activités opérationnelles est un regroupement cohérent d’activités délivrées dans le cadre d'une prestation, répondant à un besoin de la personne. Dans le secteur médico-social, la Famille d’activité correspond au niveau 4 des prestations de la nomenclature SERAFIN." "Une famille d’activités opérationnelles est un regroupement cohérent d’activités délivrées dans le cadre d'une prestation, répondant à un besoin de la personne. Dans le secteur médico-social, la Famille d’activité correspond au niveau 4 des prestations de la nomenclature SERAFIN."
* familleActiviteOperationnelle from familleActiviteOperationnelle-vs (preferred)
* identifiantOffre 0..1 Identifier "Identifiant de l'offre, unique et persistant au niveau national, généré par une instance régionale du ROR ou par le ROR national.Format : Concaténation du code INSEE région et d’un identifiant généré, par le ROR régional ou le ROR national, séparé par le caractère \"slash\" (ex: 94/666)." "Identifiant de l'offre, unique et persistant au niveau national, généré par une instance régionale du ROR ou par le ROR national.Format : Concaténation du code INSEE région et d’un identifiant généré, par le ROR régional ou le ROR national, séparé par le caractère \"slash\" (ex: 94/666)."
* nomOffre 0..1 string "Dénomination sous laquelle l'offre est identifiée par le porteur d'offre et résultant de l'application de règles de bonnes pratiques pour être affichable auprès des professionnels comme du grand public." "Dénomination sous laquelle l'offre est identifiée par le porteur d'offre et résultant de l'application de règles de bonnes pratiques pour être affichable auprès des professionnels comme du grand public."
* typeOffre 0..1 Coding "Le type d'offre permet de distinguer les offres et de les classer en fonction de leur nature particulière, liée à un agrément, un personnel spécialement formé ou un environnement particulièrement adapté à l'état de santé des patients." "Le type d'offre permet de distinguer les offres et de les classer en fonction de leur nature particulière, liée à un agrément, un personnel spécialement formé ou un environnement particulièrement adapté à l'état de santé des patients."
* typeOffre from https://mos.esante.gouv.fr/NOS/TRE_R244-CategorieOrganisation/FHIR/TRE-R244-CategorieOrganisation?vs (preferred)
* champActivite 0..1 Coding "Un champ d’activité indique le domaine dans lequel s'inscrit l'offre." "Un champ d’activité indique le domaine dans lequel s'inscrit l'offre."
* champActivite from https://mos.esante.gouv.fr/NOS/TRE_R227-ChampActivite/FHIR/TRE-R227-ChampActivite?vs (preferred)
* temporaliteAccueil 0..1 Coding "La temporalité d’accueil apporte une précision sur le mode de prise en charge. Elle indique si l'établissement médico-social accepte un accueil pour une durée limitée dans le temps, de 90 jours maximum par an." "La temporalité d’accueil apporte une précision sur le mode de prise en charge. Elle indique si l'établissement médico-social accepte un accueil pour une durée limitée dans le temps, de 90 jours maximum par an."
* temporaliteAccueil from https://mos.esante.gouv.fr/NOS/TRE_R240-TemporaliteAccueil/FHIR/TRE-R240-TemporaliteAccueil?vs (preferred)
* modePriseEnCharge 0..1 Coding "Le mode de prise en charge caractérise l'hébergement ainsi que le niveau de technicité et d'intensité des soins." "Le mode de prise en charge caractérise l'hébergement ainsi que le niveau de technicité et d'intensité des soins."
* modePriseEnCharge from https://mos.esante.gouv.fr/NOS/TRE_R213-ModePriseEnCharge/FHIR/TRE-R213-ModePriseEnCharge?vs (preferred)
* modaliteAccueil 0..* Coding "Une modalité d’accueil permet de préciser le mode de prise en charge géographiquement (ex. : sur le lieu de vie), technologiquement (ex. : téléconsultation) ou organisationnellement (ex. : accueil séquentiel)." "Une modalité d’accueil permet de préciser le mode de prise en charge géographiquement (ex. : sur le lieu de vie), technologiquement (ex. : téléconsultation) ou organisationnellement (ex. : accueil séquentiel)."
* modaliteAccueil from https://mos.esante.gouv.fr/NOS/TRE_R338-ModaliteAccueil/FHIR/TRE-R338-ModaliteAccueil?vs (preferred)
* modeGestion 0..* Coding "Le mode de gestion indique le mode d’intervention des aides à domicile en fonction de la nature de la relation contractuelle (prestataire, mandataire)." "Le mode de gestion indique le mode d’intervention des aides à domicile en fonction de la nature de la relation contractuelle (prestataire, mandataire)."
* modeGestion from https://mos.esante.gouv.fr/NOS/TRE_R236-ModeGestion/FHIR/TRE-R236-ModeGestion?vs (preferred)
* uniteSensible 0..1 boolean "L’indicateur permet de signaler que toutes les informations de description d'une offre sont confidentielles car elles présentent un risque d'utilisation à des fins malveillantes. Valeurs possibles :0 = L'offre ne revêt pas de caractère sensible et confidentiel1 = L'offre revêt un caractère sensible et confidentiel" "L’indicateur permet de signaler que toutes les informations de description d'une offre sont confidentielles car elles présentent un risque d'utilisation à des fins malveillantes. Valeurs possibles :0 = L'offre ne revêt pas de caractère sensible et confidentiel1 = L'offre revêt un caractère sensible et confidentiel"
* acteSpecifique 0..* Coding "Un acte spécifique est une action menée par un ou plusieurs acteur(s) de santé dans le cadre d’une activité. Cet acte peut correspondre à une technique spécialisée ou traduire une expertise discriminante dans le parcours de santé. Les actes réalisés habituellement par l'organisation ne sont pas des actes spécifiques.Les actes spécifiques décrits sont réalisés avec les ressources propres de l’organisation ou via des ressources mises à disposition dans le cadre d’une convention à la condition que ces ressources interviennent sur site dans la réalisation de la prestation." "Un acte spécifique est une action menée par un ou plusieurs acteur(s) de santé dans le cadre d’une activité. Cet acte peut correspondre à une technique spécialisée ou traduire une expertise discriminante dans le parcours de santé. Les actes réalisés habituellement par l'organisation ne sont pas des actes spécifiques.Les actes spécifiques décrits sont réalisés avec les ressources propres de l’organisation ou via des ressources mises à disposition dans le cadre d’une convention à la condition que ces ressources interviennent sur site dans la réalisation de la prestation."
* acteSpecifique from https://mos.esante.gouv.fr/NOS/TRE_R210-ActeSpecifique/FHIR/TRE-R210-ActeSpecifique?vs (preferred)
* acteRealiseHorsCabinet 0..* Coding "Ce champ est renseigné (à la place de l’attribut acteSpecifique) pour les actes spécifiques réalisés hors cabinet pour décrire l’offre de santé des médecins libéraux, au sein d’un établissement.La description des actes réalisés hors cabinet permet une orientation d'un patient vers un cabinet pour consultation préalable à la réalisation de cet acte spécifique." "Ce champ est renseigné (à la place de l’attribut acteSpecifique) pour les actes spécifiques réalisés hors cabinet pour décrire l’offre de santé des médecins libéraux, au sein d’un établissement.La description des actes réalisés hors cabinet permet une orientation d'un patient vers un cabinet pour consultation préalable à la réalisation de cet acte spécifique."
* acteRealiseHorsCabinet from https://mos.esante.gouv.fr/NOS/TRE_R210-ActeSpecifique/FHIR/TRE-R210-ActeSpecifique?vs (preferred)
* specialisationPriseEnCharge 0..* Coding "Une spécialisation de prise en charge correspond à un regroupement de troubles, de pathologies ou de déficiences qui nécessitent la mobilisation d'expertises, de compétences et/ou d'équipements spécifiques pouvant être discriminants dans le choix d’orientation du patient." "Une spécialisation de prise en charge correspond à un regroupement de troubles, de pathologies ou de déficiences qui nécessitent la mobilisation d'expertises, de compétences et/ou d'équipements spécifiques pouvant être discriminants dans le choix d’orientation du patient."
* specialisationPriseEnCharge from https://mos.esante.gouv.fr/NOS/TRE_R245-SpecialisationDePriseEnCharge/FHIR/TRE-R245-SpecialisationDePriseEnCharge?vs (preferred)
* habilitationAuxSoinsSansConsentement 0..1 boolean "Cet indicateur permet d'identifier les offres pour lesquelles un établissement est autorisé par le directeur général de l’ARS après avis du préfet, à prendre en charge des patients sans leur consentement.   Valeurs possibles :  0 = pas d'habilitation 1 = habilitation" "Cet indicateur permet d'identifier les offres pour lesquelles un établissement est autorisé par le directeur général de l’ARS après avis du préfet, à prendre en charge des patients sans leur consentement.   Valeurs possibles :  0 = pas d'habilitation 1 = habilitation"
* ouvertureAnnuelle 0..1 Coding "L’ouverture annuelle indique le nombre de jours maximum dans l’année au cours desquels l'offre peut être proposée par l'établissement." "L’ouverture annuelle indique le nombre de jours maximum dans l’année au cours desquels l'offre peut être proposée par l'établissement."
* ouvertureAnnuelle from https://mos.esante.gouv.fr/NOS/TRE_R238-OuvertureAnnuelle/FHIR/TRE-R238-OuvertureAnnuelle?vs (preferred)
* zoneIntervention 0..* DivisionTerritoriale "Correspond au périmètre géographique dans lequel habitent les personnes pouvant être prises en charge pour l'offre décrite. Cela inclus notamment les divisions territoriales dans lesquelles les professionnels se déplacent." "Correspond au périmètre géographique dans lequel habitent les personnes pouvant être prises en charge pour l'offre décrite. Cela inclus notamment les divisions territoriales dans lesquelles les professionnels se déplacent."
* secteurPsychiatrique 0..* string "Le secteur de psychiatrie (ou sectorisation) correspond à une aire géographique à laquelle sont rattachées des structures de relais et de soins qui prennent en charge des patients résidants sur ce secteur. Cet attribut est le libellé du secteur de psychiatrie.Des travaux sont actuellement en cours pour structurer cette donnée comme un Lieu." "Le secteur de psychiatrie (ou sectorisation) correspond à une aire géographique à laquelle sont rattachées des structures de relais et de soins qui prennent en charge des patients résidants sur ce secteur. Cet attribut est le libellé du secteur de psychiatrie.Des travaux sont actuellement en cours pour structurer cette donnée comme un Lieu."
* professionRessource 0..* Coding "La profession ressource traduit la mobilisation de métiers qui constituent un facteur différenciant dans la réalisation de l'offre." "La profession ressource traduit la mobilisation de métiers qui constituent un facteur différenciant dans la réalisation de l'offre."
* professionRessource from professionRessource-vs (preferred)
* competenceSpecifique 0..* Coding "La compétence spécifique correspond à une capacité ou connaissance reconnue qui permet ou facilite l’accueil d’une personne. La compétence spécifique n’est ni une spécialité ordinale, ni une profession." "La compétence spécifique correspond à une capacité ou connaissance reconnue qui permet ou facilite l’accueil d’une personne. La compétence spécifique n’est ni une spécialité ordinale, ni une profession."
* competenceSpecifique from https://mos.esante.gouv.fr/NOS/TRE_R243-CompetenceSpecifique/FHIR/TRE-R243-CompetenceSpecifique?vs (preferred)
* niveauExpertise 0..* Coding "Le niveau d'expertise atteste du niveau de ressources humaines et matérielles engagées dans la réalisation de l'offre et défini dans un cahier des charges officiel." "Le niveau d'expertise atteste du niveau de ressources humaines et matérielles engagées dans la réalisation de l'offre et défini dans un cahier des charges officiel."
* niveauExpertise from https://mos.esante.gouv.fr/NOS/TRE_R344-NiveauExpertise/FHIR/TRE-R344-NiveauExpertise?vs (preferred)
* typeFermeture 0..1 Coding "Le type de fermeture indique la temporalité d'arrêt de réalisation de l'offre." "Le type de fermeture indique la temporalité d'arrêt de réalisation de l'offre."
* typeFermeture from https://mos.esante.gouv.fr/NOS/TRE_R286-TypeFermeture/FHIR/TRE-R286-TypeFermeture?vs (preferred)
* dateFermeture 0..1 date "La date de fermeture d'une offre correspond à la date effective à partir de laquelle l'offre n'est plus assurée. Cette date de fermeture est caractérisée par un type de fermeture. Lorsqu'il s'agit d'une fermeture temporaire, la date est remise à nulle lorsque l'offre est ouverte de nouveau." "La date de fermeture d'une offre correspond à la date effective à partir de laquelle l'offre n'est plus assurée. Cette date de fermeture est caractérisée par un type de fermeture. Lorsqu'il s'agit d'une fermeture temporaire, la date est remise à nulle lorsque l'offre est ouverte de nouveau."
* datePrevisionnelleReouverture 0..1 date "La date de réouverture correspond à la date prévisionnelle à partir de laquelle l'offre sera de nouveau assurée. Elle s'applique lors d'une période de fermeture temporaire." "La date de réouverture correspond à la date prévisionnelle à partir de laquelle l'offre sera de nouveau assurée. Elle s'applique lors d'une période de fermeture temporaire."
* horaire 0..* Horaire "Décrit le planning d'activité." "Décrit le planning d'activité."
* contact 0..* Contact "Personne ou service qui agit comme point de contact auprès d'une autre personne ou d'un autre service. Les moyens de contact sont précisés (numéro de téléphone, fax, email, site internet)." "Personne ou service qui agit comme point de contact auprès d'une autre personne ou d'un autre service. Les moyens de contact sont précisés (numéro de téléphone, fax, email, site internet)."
* boiteLettreMSS 0..* BoiteLettreMSS "Boîte(s) aux lettres du service de messagerie sécurisée de santé (MSS) rattachée(s) à l’Offre opérationnelle." "Boîte(s) aux lettres du service de messagerie sécurisée de santé (MSS) rattachée(s) à l’Offre opérationnelle."
* ActiviteOperationnelle 1..* Base "Une activité opérationnelle est un ensemble cohérent d’actions et de pratiques mises en oeuvre pour participer au rétablissement ou à l’entretien de la Santé d’une personne. L’activité peut être d’ordre médical ou sanitaire, à visée sociale, ou encore de l’ordre de l’accompagnement dans le quotidien. Les activités opérationnelles peuvent être regroupées au sein de familles d’activités.Cet ensemble opérationnel est plus détaillé qu'une activité soumise à autorisation préalable de l'ARS.Dans le secteur médico-social, chaque activité est rattachée à une famille d'activités (prestation niveau 4 de Serafin).Les activités décrites sont réalisées avec les ressources propres de la structure ou mises à disposition dans le cadre d’une convention à la condition qu'elles interviennent sur site." "Une activité opérationnelle est un ensemble cohérent d’actions et de pratiques mises en oeuvre pour participer au rétablissement ou à l’entretien de la Santé d’une personne. L’activité peut être d’ordre médical ou sanitaire, à visée sociale, ou encore de l’ordre de l’accompagnement dans le quotidien. Les activités opérationnelles peuvent être regroupées au sein de familles d’activités.Cet ensemble opérationnel est plus détaillé qu'une activité soumise à autorisation préalable de l'ARS.Dans le secteur médico-social, chaque activité est rattachée à une famille d'activités (prestation niveau 4 de Serafin).Les activités décrites sont réalisées avec les ressources propres de la structure ou mises à disposition dans le cadre d’une convention à la condition qu'elles interviennent sur site."
* ActiviteOperationnelle.activiteOperationnelle 0..1 Coding "Code définissant l’activité opérationnelle d’une Offre opérationnelle (offre de soin)." "Code définissant l’activité opérationnelle d’une Offre opérationnelle (offre de soin)."
* ActiviteOperationnelle.activiteOperationnelle from https://mos.esante.gouv.fr/NOS/TRE_R211-ActiviteOperationnelle/FHIR/TRE-R211-ActiviteOperationnelle?vs (preferred)
* EntiteGeographique 0..1 https://interop.esante.gouv.fr/ig/mos/StructureDefinition/EntiteGeographique "Lien vers la classe EntiteGeographique" "Lien vers la classe EntiteGeographique"