Logical: RendezVous
Id: RendezVous
Title: "Classe RendezVous du MOS"
Description: "Modèle logique pour représenter la classe RendezVous du MOS."
Characteristics: #can-be-target
* idRdv 0..1 Identifiant "Identifiant du rendez-vous. (FHIR: Appointment.identifier)"
* typeRdv 0..1 Code "Type de rendez-vous. (FHIR: Appointment.appointmentType)"
* datePriseRdv 0..1 DateHeure "Date de la prise de rendez-vous. (FHIR: Appointment.created)"
* dateDebutRdv 0..1 DateHeure "Date de début du rendez-vous. (FHIR: Appointment.start)"
* dateFinRdv 0..1 DateHeure "Date de fin du rendez-vous. (FHIR: Appointment.end)"
* dateAnnulationRdv 0..1 DateHeure "Date d'annulation du rendez-vous."
* pieceJointe 0..1 ObjetBinaire "Informations supplémentaires fournies lors de la prise du rendez-vous (ex : prescription)."
* priorite 0..1 Code "Degré d'urgence du rendez-vous. (FHIR: Appointment.priority)"
* titreRdv 0..1 Texte "Titre du rendez-vous."
* statutRdv 0..1 Code "Statut du rendez-vous (en attente, accepté, refusé). (FHIR: Appointment.status)"
* descriptionRdv 0..1 Texte "Description du rendez-vous. (FHIR: Appointment.description)"
* motifRdv 0..1 Texte "Motif pour lequel le rendez-vous est pris."
* commentaire 0..1 Texte "Détails ou remarques sur le rendez-vous. (FHIR: Appointment.comment)"
* metadonnee 0..1 Metadonnee "Informations relatives à la gestion des classes et des données."
* creneaux 0..* Reference(Creneau) "Liste des créneaux horaires associés au rendez-vous."
* professionnel 0..* Reference(Professionnel) "Liste des professionnels associés au rendez-vous."
* personnePriseCharge 0..* Reference(PersonnePriseCharge) "Liste des personnes prises en charge associées au rendez-vous."
* equipementSpecifique 0..* Reference(EquipementSpecifique) "Liste des équipements spécifiques associés au rendez-vous."
* organisationInterne 0..* Reference(OrganisationInterne) "Liste des organisations internes associées au rendez-vous."
* entiteGeographique 0..* Reference(EntiteGeographique) "Liste des entités géographiques associées au rendez-vous."