Logical: BoiteLettreMSS
Id: BoiteLettreMSS
Title: "BoiteLettreMSS"
* ^status = #draft
* . ^short = " Informations descriptives des boîtes aux lettres du service de messagerie sécurisée de santé (MSSanté) rattachées aux professionnels et aux structures.Synonyme: BAL MSS"
* . ^definition = " Informations descriptives des boîtes aux lettres du service de messagerie sécurisée de santé (MSSanté) rattachées aux professionnels et aux structures.Synonyme: BAL MSS"
* adresseMSS 0..1 https://interop.esante.gouv.fr/ig/fhir/mos/StructureDefinition/Telecommunication " Adresse unique de messagerie sécurisée dans un domaine de messagerie MSSanté." " Adresse unique de messagerie sécurisée dans un domaine de messagerie MSSanté."
* typeBAL 0..1 Coding " Type de boîte aux lettres.Valeurs possibles :** ORG pour une BAL organisationnelle** APP pour une BAL applicative** PER pour une BAL personnelle, rattachée à une personne physiqueUne BAL de type ORG ou APP est rattachée à une personne morale (entité géographique ou entité juridique) et son usage s’effectue sous la responsabilité d’un ou plusieurs professionnels habilités à échanger des données de santé personnelles." " Type de boîte aux lettres.Valeurs possibles :** ORG pour une BAL organisationnelle** APP pour une BAL applicative** PER pour une BAL personnelle, rattachée à une personne physiqueUne BAL de type ORG ou APP est rattachée à une personne morale (entité géographique ou entité juridique) et son usage s’effectue sous la responsabilité d’un ou plusieurs professionnels habilités à échanger des données de santé personnelles."
* typeBAL from https://interop.esante.gouv.fr/ig/fhir/mos/ValueSet/TypeBAL-vs (preferred)
* description 0..1 string " Description fonctionnelle de la boîte aux lettres." " Description fonctionnelle de la boîte aux lettres."
* responsable 0..1 string " Texte libre donnant les coordonnées de la (ou des) personne(s) responsable(s) au niveau opérationnel de la boîte aux lettres. Non renseigné pour les types de boîte aux lettres \"PER\"." " Texte libre donnant les coordonnées de la (ou des) personne(s) responsable(s) au niveau opérationnel de la boîte aux lettres. Non renseigné pour les types de boîte aux lettres \"PER\"."
* serviceRattachement 0..1 string " Nom et description du service de rattachement de l’utilisateur de la boîte aux lettres dans l’organisation." " Nom et description du service de rattachement de l’utilisateur de la boîte aux lettres dans l’organisation."
* telephone 0..1 https://interop.esante.gouv.fr/ig/fhir/mos/StructureDefinition/Telecommunication " Coordonnées téléphoniques spécifiques à l’usage de la boîte aux lettres MSSanté." " Coordonnées téléphoniques spécifiques à l’usage de la boîte aux lettres MSSanté."
* dematerialisation 0..1 boolean " Indicateur d’acceptation de la dématérialisation (ou « Zéro papier »).Un utilisateur peut porter à la connaissance des autres utilisateurs du système MSSanté, via l’Annuaire national MSSanté son souhait de ne plus recevoir par voie papier des documents d’ores et déjà reçus par voie électronique dans le cadre du système MSSanté. Cette option s’applique également pour les BAL applicatives ou organisationnelles.Valeurs possibles : - O : Dématérialisation acceptée - N : Dématérialisation refusée" " Indicateur d’acceptation de la dématérialisation (ou « Zéro papier »).Un utilisateur peut porter à la connaissance des autres utilisateurs du système MSSanté, via l’Annuaire national MSSanté son souhait de ne plus recevoir par voie papier des documents d’ores et déjà reçus par voie électronique dans le cadre du système MSSanté. Cette option s’applique également pour les BAL applicatives ou organisationnelles.Valeurs possibles : - O : Dématérialisation acceptée - N : Dématérialisation refusée"
* listeRouge 0..1 boolean " Indicateur liste rougeValeurs possibles :** O: Boîte aux lettres en liste rouge** N: La boîte aux lettres peut être publiée" " Indicateur liste rougeValeurs possibles :** O: Boîte aux lettres en liste rouge** N: La boîte aux lettres peut être publiée"